
==========================
Processing: Henry_Red_Chief

NODE DEGREE
TOP 10:
2400 - I’ll behave , Snake - eye , if you won’t |send| me home , and if you’ll let me play the: 0.002826569755703614
495 - weight cinnamon bear ; but , at last , we |got| him down in the bottom of the buggy and drove: 0.0026246719160104987
529 - the horse in the cedar brake . After dark I |drove| the buggy to the little village , three miles away: 0.0026246719160104987
4757 - . Just at the moment when I should have been |abstracting| the fifteen hundred dollars from the box under the tree: 0.0026246719160104987
68 - we didn’t find that out till later . 
 There |was| a town down there , as flat as a flannel: 0.0024227740763173833
610 - tail - feathers stuck in his red hair . He |points| a stick at me when I come up , and: 0.0024227740763173833
1110 - school . I like to camp out . You won’t |take| me back home again , Snake - eye , will: 0.0024227740763173833
1668 - parents dote on . Now , you and the Chief |get| up and cook breakfast , while I go up on: 0.0024227740763173833
1895 - red - hot boiled potato down my back , ” |explained| Bill , “and then mashed it with his foot ;: 0.0024227740763173833
2796 - . ” 
 So , to relieve Bill , I |acceded| , and we collaborated a letter that ran this way: 0.0024227740763173833

HARMONIC MEAN DISTANCE
TOP 10:
4287 - 
 Exactly on time , a half - grown boy |rides| up the road on a bicycle , locates the pasteboard: 0.004624394184168009
2502 - then I took Bill aside and told him I was |going| to Poplar Cove , a little village three miles from: 0.0043517770597738285
2862 - can have him restored to you are these : We |demand| fifteen hundred dollars in large bills for his return ;: 0.004227248249865376
2275 - behind his ear and says : “Sam , do you |know| who my favourite Biblical character is?” 
 “Take it easy: 0.0042205169628432935
2261 - half an hour . 
 By and by , Bill |sits| up and feels behind his ear and says : “Sam: 0.004203688745288097
2877 - large bills for his return ; the money to be |left| at midnight to - night at the same spot and: 0.004192870605431188
2494 - made him and Bill shake hands , and then I |took| Bill aside and told him I was going to Poplar: 0.004150319255327334
4757 - . Just at the moment when I should have been |abstracting| the fifteen hundred dollars from the box under the tree: 0.004001750134625741
2484 - home you go , at once . ” 
 I |made| him and Bill shake hands , and then I took: 0.003978190630048466
4308 - box at the foot of the fence - post , |slips| a folded piece of paper into it and pedals away: 0.003953669513039465

PAGERANK
TOP 10:
2400 - I’ll behave , Snake - eye , if you won’t |send| me home , and if you’ll let me play the: 1.612946304099491e-07
495 - weight cinnamon bear ; but , at last , we |got| him down in the bottom of the buggy and drove: 1.4697994280969008e-07
529 - the horse in the cedar brake . After dark I |drove| the buggy to the little village , three miles away: 1.4354543336624825e-07
4757 - . Just at the moment when I should have been |abstracting| the fifteen hundred dollars from the box under the tree: 1.431696359139238e-07
2796 - . ” 
 So , to relieve Bill , I |acceded| , and we collaborated a letter that ran this way: 1.3884627336439186e-07
610 - tail - feathers stuck in his red hair . He |points| a stick at me when I come up , and: 1.3847146885106366e-07
1668 - parents dote on . Now , you and the Chief |get| up and cook breakfast , while I go up on: 1.3834694308424658e-07
68 - we didn’t find that out till later . 
 There |was| a town down there , as flat as a flannel: 1.3576269151517085e-07
3036 - you pay the money as demanded , he will be |returned| to you safe and well within three hours . These: 1.3543540732724257e-07
1895 - red - hot boiled potato down my back , ” |explained| Bill , “and then mashed it with his foot ;: 1.3341180189703012e-07

==========================
Processing: Henry_Red_Chief_lcsg

NODE DEGREE
TOP 10:
2862 - can have him restored to you are these : We |demand| fifteen hundred dollars in large bills for his return ;: 0.16666666666666666
2877 - large bills for his return ; the money to be |left| at midnight to - night at the same spot and: 0.16666666666666666
2853 - Absolutely , the only terms on which you can |have| him restored to you are these : We demand fifteen: 0.12962962962962962
2858 - terms on which you can have him restored to you |are| these : We demand fifteen hundred dollars in large bills: 0.12962962962962962
2848 - Absolutely , the only |terms| on which you can have him restored to you are: 0.1111111111111111
2883 - the money to be left at midnight to - night |at| the same spot and in the same box as your: 0.1111111111111111
2896 - spot and in the same box as your reply—as hereinafter |described| .: 0.1111111111111111
2855 - , the only terms on which you can have him |restored| to you are these : We demand fifteen hundred dollars: 0.09259259259259259
2868 - are these : We demand fifteen hundred dollars in large |bills| for his return ; the money to be left at: 0.09259259259259259
2874 - hundred dollars in large bills for his return ; the |money| to be left at midnight to - night at the: 0.09259259259259259

HARMONIC MEAN DISTANCE
TOP 10:
2862 - can have him restored to you are these : We |demand| fifteen hundred dollars in large bills for his return ;: 0.39496855345911963
2877 - large bills for his return ; the money to be |left| at midnight to - night at the same spot and: 0.3917565139263253
2858 - terms on which you can have him restored to you |are| these : We demand fifteen hundred dollars in large bills: 0.3582210242587601
2874 - hundred dollars in large bills for his return ; the |money| to be left at midnight to - night at the: 0.35772686433063805
2883 - the money to be left at midnight to - night |at| the same spot and in the same box as your: 0.32595088349805323
2848 - Absolutely , the only |terms| on which you can have him restored to you are: 0.32102425876010765
2896 - spot and in the same box as your reply—as hereinafter |described| .: 0.3114854746930217
2853 - Absolutely , the only terms on which you can |have| him restored to you are these : We demand fifteen: 0.3017445342917039
2866 - to you are these : We demand fifteen hundred dollars |in| large bills for his return ; the money to be: 0.29928122192273104
2880 - his return ; the money to be left at midnight |to| - night at the same spot and in the same: 0.2941898772087449

PAGERANK
TOP 10:
2862 - can have him restored to you are these : We |demand| fifteen hundred dollars in large bills for his return ;: 0.0008143617189058412
2877 - large bills for his return ; the money to be |left| at midnight to - night at the same spot and: 0.000813029208128622
2853 - Absolutely , the only terms on which you can |have| him restored to you are these : We demand fifteen: 0.00064806407781783
2858 - terms on which you can have him restored to you |are| these : We demand fifteen hundred dollars in large bills: 0.0006293609857185036
2896 - spot and in the same box as your reply—as hereinafter |described| .: 0.0005523924280548125
2848 - Absolutely , the only |terms| on which you can have him restored to you are: 0.0005371164421369193
2883 - the money to be left at midnight to - night |at| the same spot and in the same box as your: 0.000529121326511219
2891 - - night at the same spot and in the same |box| as your reply—as hereinafter described .: 0.0004782608228266294
2886 - be left at midnight to - night at the same |spot| and in the same box as your reply—as hereinafter described: 0.00046442997137667407
2855 - , the only terms on which you can have him |restored| to you are these : We demand fifteen hundred dollars: 0.0004571005736766365

==========================
Processing: Henry_Red_Chief_words

NODE DEGREE
TOP 10:
of - of: 0.11313868613138686
. - .: 0.10583941605839416
to - to: 0.10291970802919707
the - the: 0.10291970802919707
, - ,: 0.09854014598540146
was - was: 0.09197080291970802
a - a: 0.08905109489051095
and - and: 0.08467153284671533

 - 
: 0.07153284671532846
in - in: 0.06642335766423357

HARMONIC MEAN DISTANCE
TOP 10:
was - was: 0.4675432188945768
, - ,: 0.466313610908211
to - to: 0.46521792062333084
. - .: 0.4649379108838613
says - says: 0.45003652300949915
and - and: 0.4493182371560763

 - 
: 0.4415753591429266
of - of: 0.43898222546870813
got - got: 0.4318724129534928
you - you: 0.43108108108107973

PAGERANK
TOP 10:
of - of: 1.2098029624349757e-05
the - the: 1.0140715573284735e-05
to - to: 9.162153138496761e-06
. - .: 8.697192953606006e-06
a - a: 8.691024855303046e-06
, - ,: 8.150169850593126e-06
was - was: 8.080504748893407e-06
and - and: 7.364490833591826e-06

 - 
: 6.449813598699158e-06
in - in: 6.206332924472367e-06

==========================
Processing: Henry_Red_Chief_words_lcsg

NODE DEGREE
TOP 10:
of - of: 0.11322132943754565
. - .: 0.10591672753834916
to - to: 0.10299488677867057
the - the: 0.10299488677867057
, - ,: 0.09861212563915267
was - was: 0.09203798392987582
a - a: 0.08911614317019723
and - and: 0.08473338203067933

 - 
: 0.07158509861212564
in - in: 0.0664718772826881

HARMONIC MEAN DISTANCE
TOP 10:
was - was: 0.46788499025341784
, - ,: 0.4666544834308047
to - to: 0.46555799220273386
. - .: 0.4652777777777823
says - says: 0.4503654970760266
and - and: 0.4496466861598454

 - 
: 0.44189814814814804
of - of: 0.43930311890837825
got - got: 0.4321881091617921
you - you: 0.43139619883040803

PAGERANK
TOP 10:
of - of: 1.2115716802163144e-05
the - the: 1.0155541180848021e-05
to - to: 9.175548099225558e-06
. - .: 8.709908147982625e-06
a - a: 8.703731031992085e-06
, - ,: 8.162085303591074e-06
was - was: 8.092318352327462e-06
and - and: 7.3752576330561476e-06

 - 
: 6.45924315074404e-06
in - in: 6.215406510619253e-06

==========================
Processing: Hills_Like_White_Elephants

NODE DEGREE
TOP 10:
1837 - " Would you please please please please please please please |stop| talking ? " 
 He did not say anything but: 0.007438400743840074
1162 - . But if I do it , then it will |be| nice again if I say things are like 
 white: 0.006508600650860065
2 - ERNEST HEMINGWAY |
| ( 1899 - 4961 ) 
 HILLS LIKE WHITE ELEPHANTS: 0.005578800557880056
496 - . River in the north of Spain . 
 Ernest |Hemingway| 229 
 " Yes , with water . " 
: 0.005578800557880056
312 - his beer . 
 " No , you would n't |have| . " 
 " I might have , " the: 0.005113900511390051
659 - this new drink . That 's all we do , |is| n't it—look at things and try new drinks ? ": 0.005113900511390051
702 - , " she said . " They do n't really |look| like white ele . 
 phants . I just meant: 0.005113900511390051
890 - perfectly natural . " 
 " Then what will we |do| afterward ? " 
 " We 'll be fine afterward: 0.005113900511390051
1047 - " if you do n't want to you do n't |have| to . I would n't have you do it if: 0.005113900511390051
1119 - . " " And if I do it you 'll |be| happy and things will be like they were and 
: 0.005113900511390051

HARMONIC MEAN DISTANCE
TOP 10:
1162 - . But if I do it , then it will |be| nice again if I say things are like 
 white: 0.008751937984496123
1652 - " They sat down at the table and the girl |looked| across at the hills on the 
 dry side of: 0.007899224806201553
1576 - I just know things . " " I do n't |want| you to do anything that you do n't want to: 0.007821705426356589
59 - sun . Close against the side of the station there |was| the warm shadow of the building and a curtain ,: 0.00763621262458472
62 - against the side of the station there was the warm |shadow| of the building and a curtain , made of strings: 0.007629014396456257
2 - ERNEST HEMINGWAY |
| ( 1899 - 4961 ) 
 HILLS LIKE WHITE ELEPHANTS: 0.0074961240310077535
1685 - . " You 've got to realize , " he |said| , " that I do n't want you to do: 0.0074961240310077535
1119 - . " " And if I do it you 'll |be| happy and things will be like they were and 
: 0.0074418604651162795
1886 - But I do n't want you to , " he |said| , " I do n't care anything about it .: 0.007286821705426357
77 - a curtain , made of strings of bamboo beads , |hung| across the open door into the bar , to keep: 0.007281469176818014

PAGERANK
TOP 10:
1837 - " Would you please please please please please please please |stop| talking ? " 
 He did not say anything but: 1.0290863479637678e-06
1162 - . But if I do it , then it will |be| nice again if I say things are like 
 white: 8.461457831340547e-07
496 - . River in the north of Spain . 
 Ernest |Hemingway| 229 
 " Yes , with water . " 
: 7.638331404192381e-07
312 - his beer . 
 " No , you would n't |have| . " 
 " I might have , " the: 7.092546250756275e-07
890 - perfectly natural . " 
 " Then what will we |do| afterward ? " 
 " We 'll be fine afterward: 7.092546250756275e-07
1518 - get it back . " " But they have n't |taken| it away . " " We 'll wait and see: 7.092546250756275e-07
2 - ERNEST HEMINGWAY |
| ( 1899 - 4961 ) 
 HILLS LIKE WHITE ELEPHANTS: 7.038022592100004e-07
1809 - I do know it . " 
 " Would you |do| something for me now ? " 
 " I 'd: 6.99671916381357e-07
1508 - . And once they take it away , you never |get| it back . " " But they have n't taken: 6.889897348012858e-07
702 - , " she said . " They do n't really |look| like white ele . 
 phants . I just meant: 6.849824689227145e-07

==========================
Processing: Hills_Like_White_Elephants_lcsg

NODE DEGREE
TOP 10:
62 - against the side of the station there was the warm |shadow| of the building and a curtain , made of strings: 0.2
59 - Close against the side of the station there |was| the warm shadow of the building and a curtain ,: 0.175
68 - there was the warm shadow of the building and a |curtain| , made of strings of bamboo beads , hung across: 0.175
77 - a curtain , made of strings of bamboo beads , |hung| across the open door into the bar , to keep: 0.175
87 - hung across the open door into the bar , to |keep| out flies .: 0.15
54 - Close against the |side| of the station there was the warm shadow of the: 0.125
81 - of strings of bamboo beads , hung across the open |door| into the bar , to keep out flies .: 0.125
51 - |Close| against the side of the station there was the warm: 0.1
52 - Close |against| the side of the station there was the warm shadow: 0.1
55 - Close against the side |of| the station there was the warm shadow of the building: 0.1

HARMONIC MEAN DISTANCE
TOP 10:
59 - Close against the side of the station there |was| the warm shadow of the building and a curtain ,: 0.4209706959706961
62 - against the side of the station there was the warm |shadow| of the building and a curtain , made of strings: 0.4205738705738706
77 - a curtain , made of strings of bamboo beads , |hung| across the open door into the bar , to keep: 0.4014143264143264
68 - there was the warm shadow of the building and a |curtain| , made of strings of bamboo beads , hung across: 0.36968864468864454
87 - hung across the open door into the bar , to |keep| out flies .: 0.32983312983312957
51 - |Close| against the side of the station there was the warm: 0.3246743996743995
63 - the side of the station there was the warm shadow |of| the building and a curtain , made of strings of: 0.31031746031746
78 - curtain , made of strings of bamboo beads , hung |across| the open door into the bar , to keep out: 0.30846560846560817
82 - strings of bamboo beads , hung across the open door |into| the bar , to keep out flies .: 0.3020553520553518
70 - the warm shadow of the building and a curtain , |made| of strings of bamboo beads , hung across the open: 0.2910358160358157

PAGERANK
TOP 10:
62 - against the side of the station there was the warm |shadow| of the building and a curtain , made of strings: 0.0013405987266136164
68 - there was the warm shadow of the building and a |curtain| , made of strings of bamboo beads , hung across: 0.0011910792498867357
77 - a curtain , made of strings of bamboo beads , |hung| across the open door into the bar , to keep: 0.0011367868190162857
59 - Close against the side of the station there |was| the warm shadow of the building and a curtain ,: 0.0011295757371987225
87 - hung across the open door into the bar , to |keep| out flies .: 0.0010383428047195668
81 - of strings of bamboo beads , hung across the open |door| into the bar , to keep out flies .: 0.0008732907680455823
54 - Close against the |side| of the station there was the warm shadow of the: 0.0008413715360224239
75 - building and a curtain , made of strings of bamboo |beads| , hung across the open door into the bar ,: 0.0007039356790776259
57 - Close against the side of the |station| there was the warm shadow of the building and a: 0.0006982987242961421
65 - of the station there was the warm shadow of the |building| and a curtain , made of strings of bamboo beads: 0.0006822410934111449

==========================
Processing: Hills_Like_White_Elephants_words

NODE DEGREE
TOP 10:
. - .: 0.18434343434343434

 - 
: 0.18181818181818182
" - ": 0.17424242424242425
the - the: 0.12878787878787878
's - 's: 0.09848484848484848
have - have: 0.09848484848484848
and - and: 0.09343434343434344
do - do: 0.09343434343434344
said - said: 0.09090909090909091
of - of: 0.08585858585858586

HARMONIC MEAN DISTANCE
TOP 10:

 - 
: 0.552742616033757
. - .: 0.5443037974683566
" - ": 0.5325738396624496
have - have: 0.4704641350211007
said - said: 0.46919831223629055
's - 's: 0.4689873417721556
and - and: 0.46620253164557285
the - the: 0.46232067510548797
do - do: 0.4621940928270075
be - be: 0.45818565400844197

PAGERANK
TOP 10:

 - 
: 5.61714125904359e-05
. - .: 5.094956879307397e-05
" - ": 4.816164335318442e-05
the - the: 4.2501166736566345e-05
of - of: 3.147301962724015e-05
's - 's: 2.961722497229759e-05
have - have: 2.8771510126541635e-05
do - do: 2.6709133615825945e-05
and - and: 2.6428448382711482e-05
said - said: 2.482393600599585e-05

==========================
Processing: Hills_Like_White_Elephants_words_lcsg

NODE DEGREE
TOP 10:
. - .: 0.1848101265822785

 - 
: 0.18227848101265823
" - ": 0.17468354430379746
the - the: 0.1291139240506329
's - 's: 0.09873417721518987
have - have: 0.09873417721518987
and - and: 0.09367088607594937
do - do: 0.09367088607594937
said - said: 0.09113924050632911
of - of: 0.08607594936708861

HARMONIC MEAN DISTANCE
TOP 10:

 - 
: 0.5541455160744517
. - .: 0.5456852791878194
" - ": 0.5339255499154
have - have: 0.4716582064297837
said - said: 0.4703891708967887
's - 's: 0.47017766497462304
and - and: 0.46738578680203374
the - the: 0.4634940778341821
do - do: 0.4633671742808832
be - be: 0.45934856175973243

PAGERANK
TOP 10:

 - 
: 5.6456546664499004e-05
. - .: 5.1208196045830674e-05
" - ": 4.8406118700154906e-05
the - the: 4.27169086996961e-05
of - of: 3.16327811481906e-05
's - 's: 2.9767566215811797e-05
have - have: 2.8917558401295636e-05
do - do: 2.684471297428191e-05
and - and: 2.6562602943029794e-05
said - said: 2.4949945833437438e-05

==========================
Processing: Leiningen_Vs_the_Ants

NODE DEGREE
TOP 10:
3427 - such casualty , yes , perhaps this alone , might |plunge| his men into confusion and destroy their morale , Leiningen: 0.0014798737174427782
617 - during his three years as a planter , Leiningen had |met| and defeated drought , Hood , plague and all other: 0.0013812154696132596
7641 - and began to pray ; others , shrieking insanely , |fired| their revolvers at the black , advancing masses , as: 0.0013812154696132596
1795 - of hills , as far as eye could see , |crept| a darkening hem , ever longer and broader , until: 0.001282557221783741
2935 - 
 Even as it was , it could hardly be |described| as rosy , though the planter seemed quite unaware that: 0.001282557221783741
4453 - eating the leaves there and then , they were merely |gnawing| through the stalks , so that a thick green shower: 0.001282557221783741
8085 - It was possible -- yes , if one could only |get| to the dam ! A distance of nearly two miles: 0.001282557221783741
8188 - the attempt himself ; he might just as well be |running| as sitting still , anyway , when the ants finally: 0.001282557221783741
8884 - no opportunity to alight on him . That they would |get| to him soon , despite the salve on his boots: 0.001282557221783741
934 - word , and in Leiningen 's wisdom , that they |received| his curt tidings , and his orders for the imminent: 0.0011838989739542227

HARMONIC MEAN DISTANCE
TOP 10:
1079 - pampas , bulky tapirs , no longer hunters , themselves |hunted| , outpacing fleet kinkajous , maddened herds of cattle ,: 0.0033739751450654262
1795 - of hills , as far as eye could see , |crept| a darkening hem , ever longer and broader , until: 0.0032292621044471056
1808 - hem , ever longer and broader , until the shadow |spread| across the slope from east to west , then downwards: 0.002896022740620666
1043 - afar a vapor instinct with horror . 
 It was |announced| by a stampede of animals , timid and savage ,: 0.0028684975058926704
1060 - timid and savage , hurtling past each 
 other ; |jaguars| and pumas flashing by nimble stags of the pampas ,: 0.002825467302526997
1836 - all the green herbage of that wide vista was being |mown| as by a giant sickle , leaving only the vast: 0.0027899546597129217
1111 - monkeys , chattering in a dementia of terror ; then |followed| the creeping and springing denizens of bush and steppe ,: 0.002764543738890064
1091 - outpacing fleet kinkajous , maddened herds of cattle , heads |lowered| , nostrils snorting , rushing through tribes of loping monkeys: 0.0027092974996280376
9280 - him just below the rim of his goggles ; he |managed| to tear it away , but the agony of the: 0.0027035027133695093
9303 - its etching acid drilled into the eye nerves ; he |saw| now through circles of fire into a milky mist ,: 0.0026109427490779223

PAGERANK
TOP 10:
3427 - such casualty , yes , perhaps this alone , might |plunge| his men into confusion and destroy their morale , Leiningen: 3.966510315189068e-08
617 - during his three years as a planter , Leiningen had |met| and defeated drought , Hood , plague and all other: 3.7099176970770243e-08
7641 - and began to pray ; others , shrieking insanely , |fired| their revolvers at the black , advancing masses , as: 3.639515359945133e-08
8085 - It was possible -- yes , if one could only |get| to the dam ! A distance of nearly two miles: 3.604337479859656e-08
2935 - 
 Even as it was , it could hardly be |described| as rosy , though the planter seemed quite unaware that: 3.519424050190718e-08
4453 - eating the leaves there and then , they were merely |gnawing| through the stalks , so that a thick green shower: 3.467547037439976e-08
8188 - the attempt himself ; he might just as well be |running| as sitting still , anyway , when the ants finally: 3.398361808354332e-08
8884 - no opportunity to alight on him . That they would |get| to him soon , despite the salve on his boots: 3.3937048901054317e-08
1795 - of hills , as far as eye could see , |crept| a darkening hem , ever longer and broader , until: 3.268753799525812e-08
2076 - . The planter 's chin jutted ; they had n't |got| him yet , and he 'd see to it they: 3.2596261452644583e-08

==========================
Processing: Leiningen_Vs_the_Ants_lcsg

NODE DEGREE
TOP 10:
1079 - pampas , bulky tapirs , no longer hunters , themselves |hunted| , outpacing fleet kinkajous , maddened herds of cattle ,: 0.13043478260869565
1043 - 
 It was |announced| by a stampede of animals , timid and savage ,: 0.09782608695652174
1060 - timid and savage , hurtling past each 
 other ; |jaguars| and pumas flashing by nimble stags of the pampas ,: 0.09782608695652174
1094 - , maddened herds of cattle , heads lowered , nostrils |snorting| , rushing through tribes of loping monkeys , chattering in: 0.08695652173913043
1046 - 
 It was announced by a |stampede| of animals , timid and savage , hurtling past each: 0.07608695652173914
1111 - monkeys , chattering in a dementia of terror ; then |followed| the creeping and springing denizens of bush and steppe ,: 0.07608695652173914
1118 - terror ; then followed the creeping and springing denizens of |bush| and steppe , big and little rodents , snakes ,: 0.07608695652173914
1069 - ; jaguars and pumas flashing by nimble stags of the |pampas| , bulky tapirs , no longer hunters , themselves hunted: 0.06521739130434782
1091 - outpacing fleet kinkajous , maddened herds of cattle , heads |lowered| , nostrils snorting , rushing through tribes of loping monkeys: 0.06521739130434782
1116 - dementia of terror ; then followed the creeping and springing |denizens| of bush and steppe , big and little rodents ,: 0.06521739130434782

HARMONIC MEAN DISTANCE
TOP 10:
1079 - pampas , bulky tapirs , no longer hunters , themselves |hunted| , outpacing fleet kinkajous , maddened herds of cattle ,: 0.3757718472004186
1043 - 
 It was |announced| by a stampede of animals , timid and savage ,: 0.3194749694749694
1060 - timid and savage , hurtling past each 
 other ; |jaguars| and pumas flashing by nimble stags of the pampas ,: 0.3146825396825397
1111 - monkeys , chattering in a dementia of terror ; then |followed| the creeping and springing denizens of bush and steppe ,: 0.3078972614686901
1091 - outpacing fleet kinkajous , maddened herds of cattle , heads |lowered| , nostrils snorting , rushing through tribes of loping monkeys: 0.30174428745857323
1094 - , maddened herds of cattle , heads lowered , nostrils |snorting| , rushing through tribes of loping monkeys , chattering in: 0.27337345194488055
1081 - bulky tapirs , no longer hunters , themselves hunted , |outpacing| fleet kinkajous , maddened herds of cattle , heads lowered: 0.2709401709401711
1085 - longer hunters , themselves hunted , outpacing fleet kinkajous , |maddened| herds of cattle , heads lowered , nostrils snorting ,: 0.26965811965811975
1116 - dementia of terror ; then followed the creeping and springing |denizens| of bush and steppe , big and little rodents ,: 0.2685853828710972
1059 - , timid and savage , hurtling past each 
 other |;| jaguars and pumas flashing by nimble stags of the pampas: 0.2581196581196582

PAGERANK
TOP 10:
1079 - pampas , bulky tapirs , no longer hunters , themselves |hunted| , outpacing fleet kinkajous , maddened herds of cattle ,: 0.00036740179047461437
1060 - timid and savage , hurtling past each 
 other ; |jaguars| and pumas flashing by nimble stags of the pampas ,: 0.00028354608300771255
1043 - 
 It was |announced| by a stampede of animals , timid and savage ,: 0.0002809147420793731
1094 - , maddened herds of cattle , heads lowered , nostrils |snorting| , rushing through tribes of loping monkeys , chattering in: 0.0002501892237378671
1046 - 
 It was announced by a |stampede| of animals , timid and savage , hurtling past each: 0.00022356199685683988
1118 - terror ; then followed the creeping and springing denizens of |bush| and steppe , big and little rodents , snakes ,: 0.00022159388520337665
1111 - monkeys , chattering in a dementia of terror ; then |followed| the creeping and springing denizens of bush and steppe ,: 0.00021426838882057265
1127 - of bush and steppe , big and little rodents , |snakes| , and lizards .: 0.00019652688598202777
1069 - ; jaguars and pumas flashing by nimble stags of the |pampas| , bulky tapirs , no longer hunters , themselves hunted: 0.00019647532815289583
1125 - springing denizens of bush and steppe , big and little |rodents| , snakes , and lizards .: 0.00018455041551933139

==========================
Processing: Leiningen_Vs_the_Ants_words

NODE DEGREE
TOP 10:
of - of: 0.1720524017467249
the - the: 0.1462882096069869
, - ,: 0.14017467248908297
. - .: 0.12096069868995633
to - to: 0.10960698689956332
was - was: 0.09606986899563319
and - and: 0.09126637554585153
in - in: 0.0777292576419214
a - a: 0.058078602620087336

 - 
: 0.05502183406113537

HARMONIC MEAN DISTANCE
TOP 10:
of - of: 0.5177442842580385
, - ,: 0.5045216251638236
was - was: 0.4970656764234697
and - and: 0.47895005096840504
. - .: 0.476918596184662
the - the: 0.4741444590068603
to - to: 0.4709698558322539
ants - ants: 0.44851463521189655
in - in: 0.4467380224261126
ditch - ditch: 0.4416339012669422

PAGERANK
TOP 10:
of - of: 9.094933467523583e-06
the - the: 7.413771722691545e-06
, - ,: 6.116659637930772e-06
to - to: 5.186653710300183e-06
. - .: 5.094213256759579e-06
was - was: 4.436475738674182e-06
and - and: 4.3657655697352175e-06
in - in: 3.7761676694647474e-06
a - a: 2.958957864869435e-06

 - 
: 2.3109638033399004e-06

==========================
Processing: Leiningen_Vs_the_Ants_words_lcsg

NODE DEGREE
TOP 10:
of - of: 0.17220279720279721
the - the: 0.1464160839160839
, - ,: 0.14029720279720279
. - .: 0.12106643356643357
to - to: 0.1097027972027972
was - was: 0.09615384615384616
and - and: 0.09134615384615384
in - in: 0.0777972027972028
a - a: 0.05812937062937063

 - 
: 0.05506993006993007

HARMONIC MEAN DISTANCE
TOP 10:
of - of: 0.5181970558227591
, - ,: 0.5049628334062056
was - was: 0.4975003643783656
and - and: 0.4793688966622996
. - .: 0.4773356653549153
the - the: 0.47455910217171104
to - to: 0.47138172278094853
ants - ants: 0.4489068648885139
in - in: 0.44712869844047737
ditch - ditch: 0.44202011368606503

PAGERANK
TOP 10:
of - of: 9.110844129520424e-06
the - the: 7.426741363032795e-06
, - ,: 6.127360112474794e-06
to - to: 5.195727233968483e-06
. - .: 5.1031250652469695e-06
was - was: 4.444236902204103e-06
and - and: 4.373403033009194e-06
in - in: 3.782773691119195e-06
a - a: 2.9641342610045924e-06

 - 
: 2.315006599704837e-06

==========================
Processing: The_Gift_of_the_Magic_Henry

NODE DEGREE
TOP 10:
701 - into a dress for her . 
 And then she |put| it up on her head again , nervously and quickly: 0.005681818181818182
596 - lived in the rooms near theirs , Della would have |washed| and dried her hair where the queen could see it: 0.004807692307692308
642 - house , with all his riches , Jim would have |looked| at his watch every time they met . Jim knew: 0.004807692307692308
1248 - me , ” she said to herself , “before he |looks| at me 
 a second time , he’ll say I: 0.004807692307692308
1974 - , but her hair was gone . 
 But she |held| them to her heart , and at last was able: 0.004807692307692308
21 - SEVEN CENTS .      That was all . She had |put| it aside , one cent and then another and then: 0.004370629370629371
102 - the home is slowly growing quieter , we can 
 |look| at the home . Furnished rooms at a cost of: 0.004370629370629371
189 - was placed there , Mr. James Dillingham Young was being |paid| $ 30 a week . Now , when he was: 0.004370629370629371
250 - name became very short indeed . Mrs. James Dillingham Young |put| her arms warmly about him and called 
 him “Jim: 0.004370629370629371
323 - which to buy 
 Jim a gift . She had |put| aside as much as she could for months , with: 0.004370629370629371

HARMONIC MEAN DISTANCE
TOP 10:
1248 - me , ” she said to herself , “before he |looks| at me 
 a second time , he’ll say I: 0.007994981989297687
1242 - . 
 “If Jim doesn’t kill me , ” she |said| to herself , “before he looks at me 
 a: 0.007337712814319724
642 - house , with all his riches , Jim would have |looked| at his watch every time they met . Jim knew: 0.007068940387698589
1974 - , but her hair was gone . 
 But she |held| them to her heart , and at last was able: 0.006952339309138611
596 - lived in the rooms near theirs , Della would have |washed| and dried her hair where the queen could see it: 0.006850313365398632
628 - queen’s jewels and gifts . 
 If a king had |lived| in the same house , with all his riches ,: 0.006704562017198661
1983 - she held them to her heart , and at last |was| able to look up 
 and say : “My hair: 0.006668124180148668
1257 - he looks at me 
 a second time , he’ll |say| I look like a girl who sings and dances for: 0.006147583650863057
586 - thing was Della’s hair . 
 If a queen had |lived| in the rooms near theirs , Della would have washed: 0.00609969392216878
189 - was placed there , Mr. James Dillingham Young was being |paid| $ 30 a week . Now , when he was: 0.005975805276198805

PAGERANK
TOP 10:
701 - into a dress for her . 
 And then she |put| it up on her head again , nervously and quickly: 7.149868806836112e-07
1974 - , but her hair was gone . 
 But she |held| them to her heart , and at last was able: 5.805210725393043e-07
596 - lived in the rooms near theirs , Della would have |washed| and dried her hair where the queen could see it: 5.801145473183091e-07
642 - house , with all his riches , Jim would have |looked| at his watch every time they met . Jim knew: 5.746767192112416e-07
1248 - me , ” she said to herself , “before he |looks| at me 
 a second time , he’ll say I: 5.692432927697341e-07
567 - his father . And , long ago , it had |belonged| to his father’s father . The 
 other thing was: 5.460236909188531e-07
1885 - White fingers pulled off the paper . And then a |cry| of joy ; and 
 then a change to tears: 5.425689287497882e-07
1108 - the watch was so fine , 
 it had never |had| a fine chain . He sometimes took it out and: 5.371804318461207e-07
102 - the home is slowly growing quieter , we can 
 |look| at the home . Furnished rooms at a cost of: 5.345653375548715e-07
323 - which to buy 
 Jim a gift . She had |put| aside as much as she could for months , with: 5.322377174466706e-07

==========================
Processing: The_Gift_of_the_Magic_Henry_lcsg

NODE DEGREE
TOP 10:
1248 - me , ” she said to herself , “before he |looks| at me 
 a second time , he’ll say I: 0.2972972972972973
1242 - 
 “If Jim doesn’t kill me , ” she |said| to herself , “before he looks at me 
 a: 0.24324324324324326
1264 - time , he’ll say I look like a girl who |sings| and dances for money .: 0.16216216216216217
1236 - 
 “If Jim |doesn’t| kill me , ” she said to herself , “before: 0.13513513513513514
1237 - 
 “If Jim doesn’t |kill| me , ” she said to herself , “before he: 0.13513513513513514
1254 - herself , “before he looks at me 
 a second |time| , he’ll say I look like a girl who sings: 0.13513513513513514
1257 - he looks at me 
 a second time , he’ll |say| I look like a girl who sings and dances for: 0.13513513513513514
1259 - at me 
 a second time , he’ll say I |look| like a girl who sings and dances for money .: 0.13513513513513514
1262 - a second time , he’ll say I look like a |girl| who sings and dances for money .: 0.13513513513513514
1234 - 
 |“If| Jim doesn’t kill me , ” she said to herself: 0.10810810810810811

HARMONIC MEAN DISTANCE
TOP 10:
1248 - me , ” she said to herself , “before he |looks| at me 
 a second time , he’ll say I: 0.5079034391534392
1242 - 
 “If Jim doesn’t kill me , ” she |said| to herself , “before he looks at me 
 a: 0.4661485890652558
1257 - he looks at me 
 a second time , he’ll |say| I look like a girl who sings and dances for: 0.3905423280423281
1237 - 
 “If Jim doesn’t |kill| me , ” she said to herself , “before he: 0.36171737213403876
1254 - herself , “before he looks at me 
 a second |time| , he’ll say I look like a girl who sings: 0.361518959435626
1249 - , ” she said to herself , “before he looks |at| me 
 a second time , he’ll say I look: 0.34300044091710746
1259 - at me 
 a second time , he’ll say I |look| like a girl who sings and dances for money .: 0.34100529100529076
1243 - 
 “If Jim doesn’t kill me , ” she said |to| herself , “before he looks at me 
 a second: 0.3256062610229275
1245 - Jim doesn’t kill me , ” she said to herself |,| “before he looks at me 
 a second time ,: 0.32448192239858886
1246 - doesn’t kill me , ” she said to herself , |“before| he looks at me 
 a second time , he’ll: 0.32448192239858886

PAGERANK
TOP 10:
1248 - me , ” she said to herself , “before he |looks| at me 
 a second time , he’ll say I: 0.002242336047761774
1242 - 
 “If Jim doesn’t kill me , ” she |said| to herself , “before he looks at me 
 a: 0.001821730466726651
1264 - time , he’ll say I look like a girl who |sings| and dances for money .: 0.001211060927851131
1254 - herself , “before he looks at me 
 a second |time| , he’ll say I look like a girl who sings: 0.0009923176634992813
1236 - 
 “If Jim |doesn’t| kill me , ” she said to herself , “before: 0.0009920044389779845
1262 - a second time , he’ll say I look like a |girl| who sings and dances for money .: 0.000962758628713359
1237 - 
 “If Jim doesn’t |kill| me , ” she said to herself , “before he: 0.0009520549976605763
1259 - at me 
 a second time , he’ll say I |look| like a girl who sings and dances for money .: 0.0009507454707843663
1257 - he looks at me 
 a second time , he’ll |say| I look like a girl who sings and dances for: 0.0009333617147210636
1267 - say I look like a girl who sings and dances |for| money .: 0.000814392120862056

==========================
Processing: The_Gift_of_the_Magic_Henry_words

NODE DEGREE
TOP 10:
. - .: 0.14442700156985872

 - 
: 0.13500784929356358
was - was: 0.12401883830455258
, - ,: 0.08634222919937205
to - to: 0.07849293563579278
the - the: 0.07692307692307693
and - and: 0.07535321821036106
had - had: 0.06750392464678179
of - of: 0.06436420722135008
put - put: 0.061224489795918366

HARMONIC MEAN DISTANCE
TOP 10:

 - 
: 0.5195754716981084
. - .: 0.5178197064989465
was - was: 0.49226939203353937
, - ,: 0.45759958071278883
had - had: 0.447169811320756
and - and: 0.4444182389937128
looked - looked: 0.44101153039832475
put - put: 0.43477463312369263
look - look: 0.43314989517819996
it - it: 0.43005765199161744

PAGERANK
TOP 10:
. - .: 2.759073541300666e-05

 - 
: 2.7115523051459197e-05
was - was: 2.57617677365506e-05
the - the: 1.655682958665784e-05
to - to: 1.6415575185272215e-05
, - ,: 1.628454276832884e-05
of - of: 1.4498587581364399e-05
and - and: 1.4493762188947265e-05
a - a: 1.3006766497373384e-05
had - had: 1.2615967703449027e-05

==========================
Processing: The_Gift_of_the_Magic_Henry_words_lcsg

NODE DEGREE
TOP 10:
. - .: 0.14442700156985872

 - 
: 0.13500784929356358
was - was: 0.12401883830455258
, - ,: 0.08634222919937205
to - to: 0.07849293563579278
the - the: 0.07692307692307693
and - and: 0.07535321821036106
had - had: 0.06750392464678179
of - of: 0.06436420722135008
put - put: 0.061224489795918366

HARMONIC MEAN DISTANCE
TOP 10:

 - 
: 0.5195754716981084
. - .: 0.5178197064989465
was - was: 0.49226939203353937
, - ,: 0.45759958071278883
had - had: 0.447169811320756
and - and: 0.4444182389937128
looked - looked: 0.44101153039832475
put - put: 0.43477463312369263
look - look: 0.43314989517819996
it - it: 0.43005765199161744

PAGERANK
TOP 10:
. - .: 2.759073541300666e-05

 - 
: 2.7115523051459197e-05
was - was: 2.57617677365506e-05
the - the: 1.655682958665784e-05
to - to: 1.6415575185272215e-05
, - ,: 1.628454276832884e-05
of - of: 1.4498587581364399e-05
and - and: 1.4493762188947265e-05
a - a: 1.3006766497373384e-05
had - had: 1.2615967703449027e-05

==========================
Processing: The_Lady_or_the_Tiger

NODE DEGREE
TOP 10:
693 - , 
 doleful iron bells were clanged , great wails |went| up from the hired 
 mourners posted on the outer: 0.004546832373446499
3079 - seen 
 the priest , with his joyous followers , |advance| to the couple , and make 
 them man and: 0.004546832373446499
1982 - interested . From the moment that the decree had 
 |gone| forth that her lover should decide his fate in the: 0.004243710215216732
2175 - to the princess . 

 And not only did she |know| in which room stood the lady ready to emerge ,: 0.004243710215216732
2906 - her waking hours and in her dreams , had she |started| in 
 wild horror , and covered her face with: 0.004243710215216732
493 - 
 barbaric idealism . 

 When all the people had |assembled| in the galleries , and the king , 
 surrounded: 0.003940588056986966
869 - . The exercises , as in the other instance , |took| 
 place immediately , and in the arena . Another: 0.003940588056986966
1098 - guilty , and , if innocent , he was 
 |rewarded| on the spot , whether he liked it or not: 0.003940588056986966
2861 - but upon that hot - blooded , semi - barbaric |princess| , her 
 soul at a white heat beneath the: 0.003940588056986966
145 - systems moved smoothly in its appointed course , his nature |was| bland 
 and genial ; but , whenever there was: 0.003637465898757199

HARMONIC MEAN DISTANCE
TOP 10:
3079 - seen 
 the priest , with his joyous followers , |advance| to the couple , and make 
 them man and: 0.01537921010328532
2998 - door of the 
 lady ! How her soul had |burned| in agony when she had seen him rush to 
: 0.01416659447284069
3069 - wild ringing of the happy bells ; when she had |seen| 
 the priest , with his joyous followers , advance: 0.012543917910806938
3112 - walk 
 away together upon their path of flowers , |followed| by the tremendous 
 shouts of the hilarious multitude ,: 0.012303873439410142
3048 - the 
 joy of recovered life ; when she had |heard| the glad shouts from the 
 multitude , and the: 0.01224503547123317
3085 - his joyous followers , advance to the couple , and |make| 
 them man and wife before her very eyes ;: 0.011523097211393142
387 - importance to 
 interest the king , public notice was |given| that on an appointed day the 
 fate of the: 0.011508067769438295
3004 - How her soul had burned in agony when she had |seen| him rush to 
 meet that woman , with her: 0.011400488030263653
3027 - and sparkling eye of triumph ; 
 when she had |seen| him lead her forth , his whole frame kindled with: 0.011119413401099289
3036 - had seen him lead her forth , his whole frame |kindled| with the 
 joy of recovered life ; when she: 0.011081150673327766

PAGERANK
TOP 10:
693 - , 
 doleful iron bells were clanged , great wails |went| up from the hired 
 mourners posted on the outer: 3.6354988501277194e-07
3079 - seen 
 the priest , with his joyous followers , |advance| to the couple , and make 
 them man and: 3.54241206215927e-07
2906 - her waking hours and in her dreams , had she |started| in 
 wild horror , and covered her face with: 3.5095909017318414e-07
2175 - to the princess . 

 And not only did she |know| in which room stood the lady ready to emerge ,: 3.488494304432732e-07
1982 - interested . From the moment that the decree had 
 |gone| forth that her lover should decide his fate in the: 3.4674142713764024e-07
869 - . The exercises , as in the other instance , |took| 
 place immediately , and in the arena . Another: 3.3982851276256285e-07
1098 - guilty , and , if innocent , he was 
 |rewarded| on the spot , whether he liked it or not: 3.274249517571476e-07
2861 - but upon that hot - blooded , semi - barbaric |princess| , her 
 soul at a white heat beneath the: 3.233750534723108e-07
493 - 
 barbaric idealism . 

 When all the people had |assembled| in the galleries , and the king , 
 surrounded: 3.209312567482988e-07
1190 - not otherwise have attained . Thus , the masses were |entertained| and 
 pleased , and the thinking part of the: 3.115997659538013e-07

==========================
Processing: The_Lady_or_the_Tiger_lcsg

NODE DEGREE
TOP 10:
3079 - seen 
 the priest , with his joyous followers , |advance| to the couple , and make 
 them man and: 0.10638297872340426
2998 - How her soul had |burned| in agony when she had seen him rush to 
: 0.0851063829787234
3069 - wild ringing of the happy bells ; when she had |seen| 
 the priest , with his joyous followers , advance: 0.07801418439716312
3051 - of recovered life ; when she had heard the glad |shouts| from the 
 multitude , and the wild ringing of: 0.06382978723404255
3100 - wife before her very eyes ; and when she had |seen| them walk 
 away together upon their path of flowers: 0.05673758865248227
3117 - their path of flowers , followed by the tremendous 
 |shouts| of the hilarious multitude , in which her one despairing: 0.05673758865248227
3131 - multitude , in which her one despairing shriek 
 was |lost| and drowned !: 0.05673758865248227
3009 - in agony when she had seen him rush to 
 |meet| that woman , with her flushing cheek and sparkling eye: 0.05673758865248227
3102 - her very eyes ; and when she had seen them |walk| 
 away together upon their path of flowers , followed: 0.04964539007092199
3004 - How her soul had burned in agony when she had |seen| him rush to 
 meet that woman , with her: 0.04964539007092199

HARMONIC MEAN DISTANCE
TOP 10:
3079 - seen 
 the priest , with his joyous followers , |advance| to the couple , and make 
 them man and: 0.36229024943310706
2998 - How her soul had |burned| in agony when she had seen him rush to 
: 0.33372448979591857
3069 - wild ringing of the happy bells ; when she had |seen| 
 the priest , with his joyous followers , advance: 0.295498866213152
3112 - walk 
 away together upon their path of flowers , |followed| by the tremendous 
 shouts of the hilarious multitude ,: 0.2898441043083903
3048 - the 
 joy of recovered life ; when she had |heard| the glad shouts from the 
 multitude , and the: 0.2884580498866214
3085 - his joyous followers , advance to the couple , and |make| 
 them man and wife before her very eyes ;: 0.27145124716553276
3004 - How her soul had burned in agony when she had |seen| him rush to 
 meet that woman , with her: 0.2685629251700681
3027 - and sparkling eye of triumph ; 
 when she had |seen| him lead her forth , his whole frame kindled with: 0.2619416099773247
3036 - had seen him lead her forth , his whole frame |kindled| with the 
 joy of recovered life ; when she: 0.26104024943310694
3080 - 
 the priest , with his joyous followers , advance |to| the couple , and make 
 them man and wife: 0.2584750566893427

PAGERANK
TOP 10:
3079 - seen 
 the priest , with his joyous followers , |advance| to the couple , and make 
 them man and: 0.000197399983032644
2998 - How her soul had |burned| in agony when she had seen him rush to 
: 0.00015757966960478026
3069 - wild ringing of the happy bells ; when she had |seen| 
 the priest , with his joyous followers , advance: 0.0001520609109695248
3051 - of recovered life ; when she had heard the glad |shouts| from the 
 multitude , and the wild ringing of: 0.0001212469273721456
3009 - in agony when she had seen him rush to 
 |meet| that woman , with her flushing cheek and sparkling eye: 0.00010835914685948089
3131 - multitude , in which her one despairing shriek 
 was |lost| and drowned !: 0.00010768935408437448
3100 - wife before her very eyes ; and when she had |seen| them walk 
 away together upon their path of flowers: 0.0001070829705208486
3117 - their path of flowers , followed by the tremendous 
 |shouts| of the hilarious multitude , in which her one despairing: 0.00010447398451577225
3016 - rush to 
 meet that woman , with her flushing |cheek| and sparkling eye of triumph ; 
 when she had: 9.596992070221004e-05
3102 - her very eyes ; and when she had seen them |walk| 
 away together upon their path of flowers , followed: 9.409995772033814e-05

==========================
Processing: The_Lady_or_the_Tiger_words

NODE DEGREE
TOP 10:

 - 
: 0.214123006833713
of - of: 0.1947608200455581
the - the: 0.13325740318906606
, - ,: 0.12870159453302962
was - was: 0.11503416856492027
and - and: 0.1082004555808656
to - to: 0.09111617312072894
in - in: 0.08542141230068337
. - .: 0.06036446469248292
had - had: 0.05125284738041002

HARMONIC MEAN DISTANCE
TOP 10:

 - 
: 0.5748764728240182
of - of: 0.5329152413530921
was - was: 0.49984796655263586
, - ,: 0.4850247054351892
and - and: 0.4841315089319587
the - the: 0.4805587229190347
to - to: 0.45507411630557915
one - one: 0.4529836564044028
in - in: 0.44445077917141085
knew - knew: 0.443158494868864

PAGERANK
TOP 10:

 - 
: 2.915628865929964e-05
of - of: 2.8927049181804607e-05
the - the: 1.8689098529129378e-05
, - ,: 1.615451044057039e-05
was - was: 1.5074136408628342e-05
and - and: 1.4614732838450686e-05
to - to: 1.2541336041149387e-05
in - in: 1.1478620740091782e-05
. - .: 7.315921037474157e-06
had - had: 6.330658562054135e-06

==========================
Processing: The_Lady_or_the_Tiger_words_lcsg

NODE DEGREE
TOP 10:

 - 
: 0.214123006833713
of - of: 0.1947608200455581
the - the: 0.13325740318906606
, - ,: 0.12870159453302962
was - was: 0.11503416856492027
and - and: 0.1082004555808656
to - to: 0.09111617312072894
in - in: 0.08542141230068337
. - .: 0.06036446469248292
had - had: 0.05125284738041002

HARMONIC MEAN DISTANCE
TOP 10:

 - 
: 0.5748764728240182
of - of: 0.5329152413530921
was - was: 0.49984796655263586
, - ,: 0.4850247054351892
and - and: 0.4841315089319587
the - the: 0.4805587229190347
to - to: 0.45507411630557915
one - one: 0.4529836564044028
in - in: 0.44445077917141085
knew - knew: 0.443158494868864

PAGERANK
TOP 10:

 - 
: 2.915628865929964e-05
of - of: 2.8927049181804607e-05
the - the: 1.8689098529129378e-05
, - ,: 1.615451044057039e-05
was - was: 1.5074136408628342e-05
and - and: 1.4614732838450686e-05
to - to: 1.2541336041149387e-05
in - in: 1.1478620740091782e-05
. - .: 7.315921037474157e-06
had - had: 6.330658562054135e-06

==========================
Processing: The_Most_Dangerous_Game

NODE DEGREE
TOP 10:
3663 - 

 " Really ? " 

 " Oh , it |is| n't here naturally , of course . I have to: 0.001590866554370204
4404 - an analytical mind , Mr. Rainsford . Doubtless 
 that |is| why I enjoy the problems of the chase . ": 0.0014972861688190156
4871 - attributes of an ideal quarry ? ' And the answer |was| , of 
 course , ` It must have courage: 0.0014972861688190156
5253 - . " 

 " Yes ? " 

 " Life |is| for the strong , to be lived by the strong: 0.0014972861688190156
7904 - 
 He executed a series of intricate loops ; he |doubled| on his trail again 
 and again , recalling all: 0.0014972861688190156
3611 - 
 in my preserve on this island , " he |said| in the same slow tone , " I hunt 
: 0.0013101253977166386
5618 - on it . " Oh , yes , " he |said| , casually , as if in answer to a question: 0.0013101253977166386
6960 - " the general protested , " you 've only just |come| . You 've had 
 no hunting-- " 

 ": 0.0013101253977166386
8195 - by the same winding way Rainsford had come . He |flattened| himself down on 
 the limb and , through a: 0.0013101253977166386
9485 - foot . 
 Rainsford , crouching there , could not |see| the general , nor could he see 
 the pit: 0.0013101253977166386

HARMONIC MEAN DISTANCE
TOP 10:
152 - Whitney , with a laugh , " and I 've |seen| you pick 
 off a moose moving in the brown: 0.002843550148182809
141 - yacht . 

 " You 've good eyes , " |said| Whitney , with a laugh , " and I 've: 0.002575484100987141
4741 - The island is perfect 
 for my purposes -- there |are| jungles with a maze of traits in them , hills: 0.002530917842101743
5253 - . " 

 " Yes ? " 

 " Life |is| for the strong , to be lived by the strong: 0.002525347059741069
8899 - 
 quite quick enough ; the dead tree , delicately |adjusted| to rest on the 
 cut living one , crashed: 0.0025035095928872242
9841 - the bush moving . Straining his 
 eyes , he |saw| the lean figure of General Zaroff ; just ahead of: 0.002473873030728434
9871 - shoulders surged through 
 the tall jungle weeds ; it |was| the giant Ivan , and he seemed pulled 
 forward: 0.002473873030728434
5196 - for you , 
 Mr. Rainsford . " 

 " |Thank| you , I 'm a hunter , not a murderer: 0.002456715021057555
4871 - attributes of an ideal quarry ? ' And the answer |was| , of 
 course , ` It must have courage: 0.002428638277959756
176 - four hundred yards , but 
 even you ca n't |see| four miles or so through a moonless Caribbean night .: 0.002413262918644293

PAGERANK
TOP 10:
3663 - 

 " Really ? " 

 " Oh , it |is| n't here naturally , of course . I have to: 4.2080935704591566e-08
4404 - an analytical mind , Mr. Rainsford . Doubtless 
 that |is| why I enjoy the problems of the chase . ": 3.859642608090715e-08
5253 - . " 

 " Yes ? " 

 " Life |is| for the strong , to be lived by the strong: 3.829893775090488e-08
7904 - 
 He executed a series of intricate loops ; he |doubled| on his trail again 
 and again , recalling all: 3.8241194952752076e-08
4871 - attributes of an ideal quarry ? ' And the answer |was| , of 
 course , ` It must have courage: 3.817679198508288e-08
5618 - on it . " Oh , yes , " he |said| , casually , as if in answer to a question: 3.524165466151798e-08
6960 - " the general protested , " you 've only just |come| . You 've had 
 no hunting-- " 

 ": 3.4763871476537085e-08
9485 - foot . 
 Rainsford , crouching there , could not |see| the general , nor could he see 
 the pit: 3.468621661833441e-08
8195 - by the same winding way Rainsford had come . He |flattened| himself down on 
 the limb and , through a: 3.398310288254324e-08
3611 - 
 in my preserve on this island , " he |said| in the same slow tone , " I hunt 
: 3.3515583518776264e-08

==========================
Processing: The_Most_Dangerous_Game_lcsg

NODE DEGREE
TOP 10:
9871 - shoulders surged through 
 the tall jungle weeds ; it |was| the giant Ivan , and he seemed pulled 
 forward: 0.15384615384615385
9893 - some unseen force ; Rainsford knew that Ivan must be |holding| 
 the pack in leash .: 0.15384615384615385
9841 - Straining his 
 eyes , he |saw| the lean figure of General Zaroff ; just ahead of: 0.15384615384615385
9862 - him 
 Rainsford made out another figure whose wide shoulders |surged| through 
 the tall jungle weeds ; it was the: 0.1076923076923077
9888 - seemed pulled 
 forward by some unseen force ; Rainsford |knew| that Ivan must be holding 
 the pack in leash: 0.1076923076923077
9868 - figure whose wide shoulders surged through 
 the tall jungle |weeds| ; it was the giant Ivan , and he seemed: 0.09230769230769231
9879 - ; it was the giant Ivan , and he seemed |pulled| 
 forward by some unseen force ; Rainsford knew that: 0.09230769230769231
9844 - Straining his 
 eyes , he saw the lean |figure| of General Zaroff ; just ahead of him 
 Rainsford: 0.09230769230769231
9855 - of General Zaroff ; just ahead of him 
 Rainsford |made| out another figure whose wide shoulders surged through 
 the: 0.09230769230769231
9858 - ; just ahead of him 
 Rainsford made out another |figure| whose wide shoulders surged through 
 the tall jungle weeds: 0.07692307692307693

HARMONIC MEAN DISTANCE
TOP 10:
9871 - shoulders surged through 
 the tall jungle weeds ; it |was| the giant Ivan , and he seemed pulled 
 forward: 0.41302083333333306
9841 - Straining his 
 eyes , he |saw| the lean figure of General Zaroff ; just ahead of: 0.41302083333333306
9888 - seemed pulled 
 forward by some unseen force ; Rainsford |knew| that Ivan must be holding 
 the pack in leash: 0.35517113095238106
9855 - of General Zaroff ; just ahead of him 
 Rainsford |made| out another figure whose wide shoulders surged through 
 the: 0.3362351190476191
9893 - some unseen force ; Rainsford knew that Ivan must be |holding| 
 the pack in leash .: 0.3341331845238095
9844 - Straining his 
 eyes , he saw the lean |figure| of General Zaroff ; just ahead of him 
 Rainsford: 0.3195684523809525
9878 - weeds ; it was the giant Ivan , and he |seemed| pulled 
 forward by some unseen force ; Rainsford knew: 0.31923363095238105
9874 - 
 the tall jungle weeds ; it was the giant |Ivan| , and he seemed pulled 
 forward by some unseen: 0.30282738095238104
9853 - lean figure of General Zaroff ; just ahead of him |
| Rainsford made out another figure whose wide shoulders surged through: 0.3026413690476191
9835 - |Straining| his 
 eyes , he saw the lean figure of: 0.30055803571428574

PAGERANK
TOP 10:
9893 - some unseen force ; Rainsford knew that Ivan must be |holding| 
 the pack in leash .: 0.0006683511473495508
9871 - shoulders surged through 
 the tall jungle weeds ; it |was| the giant Ivan , and he seemed pulled 
 forward: 0.000626337901580575
9841 - Straining his 
 eyes , he |saw| the lean figure of General Zaroff ; just ahead of: 0.0006158343462320121
9862 - him 
 Rainsford made out another figure whose wide shoulders |surged| through 
 the tall jungle weeds ; it was the: 0.0004438856291623595
9888 - seemed pulled 
 forward by some unseen force ; Rainsford |knew| that Ivan must be holding 
 the pack in leash: 0.0004378107746047278
9868 - figure whose wide shoulders surged through 
 the tall jungle |weeds| ; it was the giant Ivan , and he seemed: 0.0003949385047106879
9879 - ; it was the giant Ivan , and he seemed |pulled| 
 forward by some unseen force ; Rainsford knew that: 0.0003799267972148952
9844 - Straining his 
 eyes , he saw the lean |figure| of General Zaroff ; just ahead of him 
 Rainsford: 0.00037281802813560834
9855 - of General Zaroff ; just ahead of him 
 Rainsford |made| out another figure whose wide shoulders surged through 
 the: 0.0003640202270361768
9885 - , and he seemed pulled 
 forward by some unseen |force| ; Rainsford knew that Ivan must be holding 
 the: 0.0003318240090037339

==========================
Processing: The_Most_Dangerous_Game_words

NODE DEGREE
TOP 10:

 - 
: 0.20096153846153847
. - .: 0.15144230769230768
, - ,: 0.13221153846153846
of - of: 0.1293269230769231
the - the: 0.11394230769230769
was - was: 0.11153846153846154
in - in: 0.08701923076923077
a - a: 0.08413461538461539
to - to: 0.07355769230769231
" - ": 0.07307692307692308

HARMONIC MEAN DISTANCE
TOP 10:

 - 
: 0.5738335738335629
. - .: 0.5151835818502554
was - was: 0.5091790925124311
, - ,: 0.5059804393137827
of - of: 0.49157447490782197
the - the: 0.4638928972262472
in - in: 0.4637966971300453
Rainsford - Rainsford: 0.46293089626424216
said - said: 0.4563812730479528
" - ": 0.45557158890493715

PAGERANK
TOP 10:

 - 
: 9.981699835614864e-06
of - of: 7.336189848062935e-06
. - .: 6.90936521170245e-06
the - the: 6.149176659202104e-06
, - ,: 6.120423914781017e-06
was - was: 5.511385130049856e-06
in - in: 4.737692358635514e-06
a - a: 4.7098066685428315e-06
to - to: 3.523679109576065e-06
with - with: 3.3083927114650663e-06

==========================
Processing: The_Most_Dangerous_Game_words_lcsg

NODE DEGREE
TOP 10:

 - 
: 0.20115495668912417
. - .: 0.15158806544754572
, - ,: 0.1323387872954764
of - of: 0.12945139557266602
the - the: 0.11405197305101059
was - was: 0.11164581328200192
in - in: 0.08710298363811357
a - a: 0.08421559191530317
to - to: 0.07362848893166506
" - ": 0.07314725697786333

HARMONIC MEAN DISTANCE
TOP 10:

 - 
: 0.5743861338468836
. - .: 0.5156796661852099
was - was: 0.5096693949606856
, - ,: 0.5064676616915523
of - of: 0.49204782538919684
the - the: 0.4643395923607934
in - in: 0.4642432996308927
Rainsford - Rainsford: 0.4633766650618004
said - said: 0.456820735034518
" - ": 0.45601027122453747

PAGERANK
TOP 10:

 - 
: 1.000092776357264e-05
of - of: 7.350321682540635e-06
. - .: 6.922674846204826e-06
the - the: 6.1610219288204995e-06
, - ,: 6.132213797470589e-06
was - was: 5.522001810372188e-06
in - in: 4.746818660654021e-06
a - a: 4.71887925385487e-06
to - to: 3.5304668360335856e-06
with - with: 3.3147657278610415e-06

==========================
Processing: The_Tell_Tale_Heart

NODE DEGREE
TOP 10:
1107 - in vain ; because Death , in approaching him had |stalked| with his black shadow before him , and enveloped the: 0.005907837731390311
536 - And every morning , when the day broke , I |went| boldly into the chamber , and spoke courageously to him: 0.005513981882630957
944 - midnight , when all the world slept , it has |welled| up from my own bosom , deepening , with its: 0.005513981882630957
212 - ran cold ; and so by degrees --very gradually --I |made| up my mind to take the life of the old: 0.005120126033871603
23 - TRUE ! --nervous --very , very dreadfully nervous I had |been| and am ; but why will you say that I: 0.004726270185112249
844 - did not hear him lie down . He was still |sitting| up in the bed listening ; --just as I have: 0.004726270185112249
1503 - amid the dreadful silence of that old house , so |strange| a noise as this excited me to uncontrollable terror .: 0.004726270185112249
305 - him . And every night , about midnight , I |turned| the latch of his door and opened it --oh so: 0.004332414336352895
333 - had made an opening sufficient for my head , I |put| in a dark lantern , all closed , closed ,: 0.004332414336352895
374 - to see how cunningly I thrust it in ! I |moved| it slowly --very , very slowly , so that I: 0.004332414336352895

HARMONIC MEAN DISTANCE
TOP 10:
2188 - distinct : --It continued and became more distinct : I |talked| more freely to get rid of the feeling : but: 0.00928552666141318
1246 - I grew furious as I gazed upon it . I |saw| it with perfect distinctness --all a dull blue , with: 0.00924800180119329
1274 - the very marrow in my bones ; but I could |see| nothing else of the old man 's face or person: 0.00914246313182483
747 - , through fear of robbers , ) and so I |knew| that he could not see the opening of the door: 0.008899020601148255
720 - think that I drew back --but no . His room |was| as black as pitch with the thick darkness , (: 0.008838980824796425
771 - kept pushing it on steadily , steadily . 

 I |had| my head in , and was about to open the: 0.008787384141994068
212 - ran cold ; and so by degrees --very gradually --I |made| up my mind to take the life of the old: 0.008727344365642233
1289 - old man 's face or person : for I had |directed| the ray as if by instinct , precisely upon the: 0.008636502933193242
333 - had made an opening sufficient for my head , I |put| in a dark lantern , all closed , closed ,: 0.008320199632256366
536 - And every morning , when the day broke , I |went| boldly into the chamber , and spoke courageously to him: 0.008320199632256364

PAGERANK
TOP 10:
1107 - in vain ; because Death , in approaching him had |stalked| with his black shadow before him , and enveloped the: 6.488095575826408e-07
536 - And every morning , when the day broke , I |went| boldly into the chamber , and spoke courageously to him: 6.013268636152065e-07
944 - midnight , when all the world slept , it has |welled| up from my own bosom , deepening , with its: 5.913414236855464e-07
212 - ran cold ; and so by degrees --very gradually --I |made| up my mind to take the life of the old: 5.479200840994332e-07
23 - TRUE ! --nervous --very , very dreadfully nervous I had |been| and am ; but why will you say that I: 5.278690860021913e-07
844 - did not hear him lie down . He was still |sitting| up in the bed listening ; --just as I have: 5.269602799936389e-07
1503 - amid the dreadful silence of that old house , so |strange| a noise as this excited me to uncontrollable terror .: 5.06024713189057e-07
374 - to see how cunningly I thrust it in ! I |moved| it slowly --very , very slowly , so that I: 4.843326643592381e-07
2144 - of familiar things . But , ere long , I |felt| myself getting pale and wished them gone . My head: 4.827772400515453e-07
1080 - a single chirp . " Yes , he had been |trying| to comfort himself with these suppositions : but he had: 4.774661644436879e-07

==========================
Processing: The_Tell_Tale_Heart_lcsg

NODE DEGREE
TOP 10:
1246 - I |saw| it with perfect distinctness --all a dull blue , with: 0.1864406779661017
1289 - old man 's face or person : for I had |directed| the ray as if by instinct , precisely upon the: 0.15254237288135594
1274 - the very marrow in my bones ; but I could |see| nothing else of the old man 's face or person: 0.15254237288135594
1294 - person : for I had directed the ray as if |by| instinct , precisely upon the damned spot . 

: 0.11864406779661017
1254 - I saw it with perfect distinctness --all a dull |blue| , with a hideous veil over it that chilled the: 0.11864406779661017
1259 - perfect distinctness --all a dull blue , with a hideous |veil| over it that chilled the very marrow in my bones: 0.11864406779661017
1280 - ; but I could see nothing else of the old |man| 's face or person : for I had directed the: 0.1016949152542373
1282 - I could see nothing else of the old man 's |face| or person : for I had directed the ray as: 0.1016949152542373
1263 - dull blue , with a hideous veil over it that |chilled| the very marrow in my bones ; but I could: 0.1016949152542373
1298 - had directed the ray as if by instinct , precisely |upon| the damned spot . 

: 0.0847457627118644

HARMONIC MEAN DISTANCE
TOP 10:
1246 - I |saw| it with perfect distinctness --all a dull blue , with: 0.40467980295566497
1274 - the very marrow in my bones ; but I could |see| nothing else of the old man 's face or person: 0.4000615763546797
1289 - old man 's face or person : for I had |directed| the ray as if by instinct , precisely upon the: 0.37792145593869736
1254 - I saw it with perfect distinctness --all a dull |blue| , with a hideous veil over it that chilled the: 0.34201559934318554
1294 - person : for I had directed the ray as if |by| instinct , precisely upon the damned spot . 

: 0.30617816091954014
1275 - very marrow in my bones ; but I could see |nothing| else of the old man 's face or person :: 0.299555281882868
1259 - perfect distinctness --all a dull blue , with a hideous |veil| over it that chilled the very marrow in my bones: 0.2925492610837437
1298 - had directed the ray as if by instinct , precisely |upon| the damned spot . 

: 0.2918103448275861
1256 - saw it with perfect distinctness --all a dull blue , |with| a hideous veil over it that chilled the very marrow: 0.28914203612479455
1248 - I saw it |with| perfect distinctness --all a dull blue , with a hideous: 0.2889162561576353

PAGERANK
TOP 10:
1246 - I |saw| it with perfect distinctness --all a dull blue , with: 0.0008715126176081398
1289 - old man 's face or person : for I had |directed| the ray as if by instinct , precisely upon the: 0.0006935707762242228
1274 - the very marrow in my bones ; but I could |see| nothing else of the old man 's face or person: 0.0006882393914921874
1294 - person : for I had directed the ray as if |by| instinct , precisely upon the damned spot . 

: 0.0005623838298310308
1254 - I saw it with perfect distinctness --all a dull |blue| , with a hideous veil over it that chilled the: 0.000537538935306998
1259 - perfect distinctness --all a dull blue , with a hideous |veil| over it that chilled the very marrow in my bones: 0.0005361257148690493
1280 - ; but I could see nothing else of the old |man| 's face or person : for I had directed the: 0.00048787230949032663
1282 - I could see nothing else of the old man 's |face| or person : for I had directed the ray as: 0.0004701905839261051
1263 - dull blue , with a hideous veil over it that |chilled| the very marrow in my bones ; but I could: 0.00045189738916144405
1301 - ray as if by instinct , precisely upon the damned |spot| . 

: 0.00039632571488852706

==========================
Processing: The_Tell_Tale_Heart_words

NODE DEGREE
TOP 10:
, - ,: 0.12635869565217392
was - was: 0.12364130434782608
I - I: 0.11277173913043478
the - the: 0.11277173913043478
. - .: 0.10190217391304347
of - of: 0.09375
in - in: 0.07201086956521739
and - and: 0.06521739130434782
had - had: 0.057065217391304345
to - to: 0.057065217391304345

HARMONIC MEAN DISTANCE
TOP 10:
, - ,: 0.49535147392289636
was - was: 0.4847392290249362
I - I: 0.47850340136053787
. - .: 0.4699773242630331
had - had: 0.4385714285714262
and - and: 0.43571428571428417
in - in: 0.4306575963718815
the - the: 0.4299319727891169
heard - heard: 0.424285714285714
been - been: 0.416485260770976

PAGERANK
TOP 10:
was - was: 2.240007343903252e-05
the - the: 2.17133255571521e-05
, - ,: 2.079837315747769e-05
of - of: 1.854610448997368e-05
I - I: 1.8494510494951144e-05
. - .: 1.6725309537152718e-05
in - in: 1.2992015589749676e-05
and - and: 1.047035718281142e-05
to - to: 9.98385107638894e-06
heard - heard: 9.48581776230981e-06

==========================
Processing: The_Tell_Tale_Heart_words_lcsg

NODE DEGREE
TOP 10:
, - ,: 0.12653061224489795
was - was: 0.12380952380952381
I - I: 0.11292517006802721
the - the: 0.11292517006802721
. - .: 0.10204081632653061
of - of: 0.09387755102040816
in - in: 0.07210884353741497
and - and: 0.0653061224489796
had - had: 0.05714285714285714
to - to: 0.05714285714285714

HARMONIC MEAN DISTANCE
TOP 10:
, - ,: 0.4960263396911837
was - was: 0.4853996366939075
I - I: 0.47915531335149225
. - .: 0.4706176203451354
had - had: 0.4391689373296979
and - and: 0.4363079019073554
in - in: 0.4312443233424154
the - the: 0.4305177111716634
heard - heard: 0.4248637602179834
been - been: 0.4170526793823806

PAGERANK
TOP 10:
was - was: 2.2461109061482207e-05
the - the: 2.177248993196722e-05
, - ,: 2.085504447398308e-05
of - of: 1.8596638834633013e-05
I - I: 1.854490425651776e-05
. - .: 1.677088258766267e-05
in - in: 1.3027416177187689e-05
and - and: 1.049888676641581e-05
to - to: 1.001105503027556e-05
heard - heard: 9.511664677193487e-06
