
==========================
Processing: Henry_Red_Chief

NODE DEGREE
TOP 10:
2356 - I’ll behave , Snake - eye , if you won’t |send| me home , and if you’ll let me play the: 0.0028854080791426216
485 - weight cinnamon bear ; but , at last , we |got| him down in the bottom of the buggy and drove: 0.0026793075020610057
519 - the horse in the cedar brake . After dark I |drove| the buggy to the little village , three miles away: 0.0026793075020610057
4662 - . Just at the moment when I should have been |abstracting| the fifteen hundred dollars from the box under the tree: 0.0026793075020610057
1639 - parents dote on . Now , you and the Chief |get| up and cook breakfast , while I go up on: 0.00247320692497939
1863 - red - hot boiled potato down my back , ” |explained| Bill , “and then mashed it with his foot ;: 0.00247320692497939
2885 - Creek , on the road to Poplar Cove , there |are| three large trees about a hundred yards apart , close: 0.00247320692497939
4203 - . Exactly on time , a half - grown boy |rides| up the road on a bicycle , locates the pasteboard: 0.00247320692497939
4784 - , ” says Bill . “In ten minutes I shall |cross| the Central , Southern and Middle Western States , and: 0.00247320692497939
160 - steps of the hotel . Philopro.genitiveness , says we , |is| strong in semi - rural communities ; therefore , and: 0.002267106347897774

HARMONIC MEAN DISTANCE
TOP 10:
4203 - . Exactly on time , a half - grown boy |rides| up the road on a bicycle , locates the pasteboard: 0.004686318972033255
2456 - then I took Bill aside and told him I was |going| to Poplar Cove , a little village three miles from: 0.0043393114821686255
4830 - and as good a runner as I am , he |was| a good mile and a half out of Summit before: 0.004325568611282894
2810 - can have him restored to you are these : We |demand| fifteen hundred dollars in large bills for his return ;: 0.004315261458118603
2825 - large bills for his return ; the money to be |left| at midnight to - night at the same spot and: 0.004280168055678261
984 - it take to make twelve?” Every few minutes he would |remember| that he was a pesky redskin , and pick up: 0.004099302058485731
4662 - . Just at the moment when I should have been |abstracting| the fifteen hundred dollars from the box under the tree: 0.004085068370782657
4824 - as fat as Bill was , and as good a |runner| as I am , he was a good mile and: 0.004043839758125472
2448 - made him and Bill shake hands , and then I |took| Bill aside and told him I was going to Poplar: 0.004030587704057093
2681 - . “I ain’t attempting , ” says he , “to |decry| the celebrated moral aspect of parental affection , but we’re: 0.004010218806137175

PAGERANK
TOP 10:
2356 - I’ll behave , Snake - eye , if you won’t |send| me home , and if you’ll let me play the: 1.680802970350835e-07
485 - weight cinnamon bear ; but , at last , we |got| him down in the bottom of the buggy and drove: 1.5324619056623623e-07
519 - the horse in the cedar brake . After dark I |drove| the buggy to the little village , three miles away: 1.495843911040734e-07
4662 - . Just at the moment when I should have been |abstracting| the fifteen hundred dollars from the box under the tree: 1.4919278384937943e-07
1639 - parents dote on . Now , you and the Chief |get| up and cook breakfast , while I go up on: 1.4408948743536517e-07
4784 - , ” says Bill . “In ten minutes I shall |cross| the Central , Southern and Middle Western States , and: 1.417296356749401e-07
1863 - red - hot boiled potato down my back , ” |explained| Bill , “and then mashed it with his foot ;: 1.3940704875781186e-07
2885 - Creek , on the road to Poplar Cove , there |are| three large trees about a hundred yards apart , close: 1.360087790462713e-07
1021 - of the hated pale.face . Now and then he would |let| out a war - whoop that made Old Hank the: 1.3449681304489137e-07
4203 - . Exactly on time , a half - grown boy |rides| up the road on a bicycle , locates the pasteboard: 1.3333498713102215e-07

==========================
Processing: Henry_Red_Chief_lcsg

NODE DEGREE
TOP 10:
2825 - large bills for his return ; the money to be |left| at midnight to - night at the same spot and: 0.16666666666666666
2810 - can have him restored to you are these : We |demand| fifteen hundred dollars in large bills for his return ;: 0.16666666666666666
2801 - Absolutely , the only terms on which you can |have| him restored to you are these : We demand fifteen: 0.12962962962962962
2806 - terms on which you can have him restored to you |are| these : We demand fifteen hundred dollars in large bills: 0.12962962962962962
2831 - the money to be left at midnight to - night |at| the same spot and in the same box as your: 0.1111111111111111
2844 - spot and in the same box as your reply—as hereinafter |described| .: 0.1111111111111111
2796 - Absolutely , the only |terms| on which you can have him restored to you are: 0.1111111111111111
2816 - are these : We demand fifteen hundred dollars in large |bills| for his return ; the money to be left at: 0.09259259259259259
2822 - hundred dollars in large bills for his return ; the |money| to be left at midnight to - night at the: 0.09259259259259259
2828 - his return ; the money to be left at midnight |to| - night at the same spot and in the same: 0.09259259259259259

HARMONIC MEAN DISTANCE
TOP 10:
2810 - can have him restored to you are these : We |demand| fifteen hundred dollars in large bills for his return ;: 0.39496855345911963
2825 - large bills for his return ; the money to be |left| at midnight to - night at the same spot and: 0.3917565139263253
2806 - terms on which you can have him restored to you |are| these : We demand fifteen hundred dollars in large bills: 0.3582210242587601
2822 - hundred dollars in large bills for his return ; the |money| to be left at midnight to - night at the: 0.35772686433063805
2831 - the money to be left at midnight to - night |at| the same spot and in the same box as your: 0.32595088349805323
2796 - Absolutely , the only |terms| on which you can have him restored to you are: 0.32102425876010765
2844 - spot and in the same box as your reply—as hereinafter |described| .: 0.3114854746930217
2801 - Absolutely , the only terms on which you can |have| him restored to you are these : We demand fifteen: 0.3017445342917039
2814 - to you are these : We demand fifteen hundred dollars |in| large bills for his return ; the money to be: 0.29928122192273104
2828 - his return ; the money to be left at midnight |to| - night at the same spot and in the same: 0.2941898772087449

PAGERANK
TOP 10:
2810 - can have him restored to you are these : We |demand| fifteen hundred dollars in large bills for his return ;: 0.0008143617189058411
2825 - large bills for his return ; the money to be |left| at midnight to - night at the same spot and: 0.000813029208128622
2801 - Absolutely , the only terms on which you can |have| him restored to you are these : We demand fifteen: 0.00064806407781783
2806 - terms on which you can have him restored to you |are| these : We demand fifteen hundred dollars in large bills: 0.0006293609857185036
2844 - spot and in the same box as your reply—as hereinafter |described| .: 0.0005523924280548125
2796 - Absolutely , the only |terms| on which you can have him restored to you are: 0.0005371164421369193
2831 - the money to be left at midnight to - night |at| the same spot and in the same box as your: 0.000529121326511219
2839 - - night at the same spot and in the same |box| as your reply—as hereinafter described .: 0.0004782608228266294
2834 - be left at midnight to - night at the same |spot| and in the same box as your reply—as hereinafter described: 0.00046442997137667407
2803 - , the only terms on which you can have him |restored| to you are these : We demand fifteen hundred dollars: 0.0004571005736766365

==========================
Processing: Henry_Red_Chief_words

NODE DEGREE
TOP 10:
of - of: 0.11257309941520467
. - .: 0.10599415204678363
to - to: 0.10307017543859649
the - the: 0.10307017543859649
, - ,: 0.09868421052631579
was - was: 0.09064327485380116
a - a: 0.0891812865497076
and - and: 0.08625730994152046
in - in: 0.06652046783625731
I - I: 0.06286549707602339

HARMONIC MEAN DISTANCE
TOP 10:
to - to: 0.4650573030968104
was - was: 0.4628383321141237
. - .: 0.4625822970007353
, - ,: 0.46243599122165746
and - and: 0.44974396488661433
says - says: 0.447244574494028
of - of: 0.4383443062667601
I - I: 0.43022433552791706
got - got: 0.4290416971470352
the - the: 0.42217751767860684

PAGERANK
TOP 10:
of - of: 1.208827958403762e-05
the - the: 1.0247030325674352e-05
to - to: 9.28370287464557e-06
. - .: 8.924601867324821e-06
a - a: 8.802221380664427e-06
, - ,: 8.36908171242982e-06
was - was: 8.048101325082249e-06
and - and: 7.623317321139517e-06
in - in: 6.282704380306294e-06
says - says: 6.008983310052995e-06

==========================
Processing: Henry_Red_Chief_words_lcsg

NODE DEGREE
TOP 10:
of - of: 0.11265544989027067
. - .: 0.10607168983174835
to - to: 0.10314557425018288
the - the: 0.10314557425018288
, - ,: 0.09875640087783467
was - was: 0.09070958302852963
a - a: 0.08924652523774688
and - and: 0.08632040965618142
in - in: 0.06656912948061448
I - I: 0.06291148500365765

HARMONIC MEAN DISTANCE
TOP 10:
to - to: 0.46539775500244496
was - was: 0.4631771595900491
. - .: 0.4629209370424635
, - ,: 0.46277452415813014
and - and: 0.4500732064421682
says - says: 0.4475719863347996
of - of: 0.4386652025378192
I - I: 0.43053928745729325
got - got: 0.4293557833089291
the - the: 0.4224865788189279

PAGERANK
TOP 10:
of - of: 1.2105978382842943e-05
the - the: 1.0262033298332735e-05
to - to: 9.297295411797318e-06
. - .: 8.937668634334089e-06
a - a: 8.815108966873306e-06
, - ,: 8.381335126357246e-06
was - was: 8.059884782366415e-06
and - and: 7.634478839911315e-06
in - in: 6.291903069003665e-06
says - says: 6.0177812358363815e-06

==========================
Processing: Hills_Like_White_Elephants

NODE DEGREE
TOP 10:
1836 - " Would you please please please please please please please |stop| talking ? "   He did not say anything but: 0.0074418604651162795
1161 - . But if I do it , then it will |be| nice again if I say things are like   white: 0.0065116279069767444
889 - perfectly natural . "   " Then what will we |do| afterward ? "   " We 'll be fine afterward: 0.0060465116279069765
437 -   " With water ? "   " Do you |want| it with water ? "   " I do n't: 0.005581395348837209
496 - . River in the north of Spain .   Ernest |Hemingway| 229   " Yes , with water . "  : 0.005581395348837209
1819 - something for me now ? "   " I 'd |do| anything for you . "   " Would you please: 0.005581395348837209
312 - his beer .   " No , you would n't |have| . "   " I might have , " the: 0.0051162790697674414
659 - this new drink . That 's all we do , |is| n't it—look at things and try new drinks ? ": 0.0051162790697674414
1046 - " if you do n't want to you do n't |have| to . I would n't have you do it if: 0.0051162790697674414
1118 - . " " And if I do it you 'll |be| happy and things will be like they were and  : 0.0051162790697674414

HARMONIC MEAN DISTANCE
TOP 10:
1161 - . But if I do it , then it will |be| nice again if I say things are like   white: 0.008756010547541491
437 -   " With water ? "   " Do you |want| it with water ? "   " I do n't: 0.008298433379866603
1651 - " They sat down at the table and the girl |looked| across at the hills on the   dry side of: 0.007902900573910347
1575 - I just know things . " " I do n't |want| you to do anything that you do n't want to: 0.00782534512176206
1684 - . " You 've got to realize , " he |said| , " that I do n't want you to do: 0.0077555452148286045
59 - sun . Close against the side of the station there |was| the warm shadow of the building and a curtain ,: 0.007639766004121521
1691 - , " he said , " that I do n't |want| you to do it if you    do n't want: 0.007639212036606174
62 - against the side of the station there was the warm |shadow| of the building and a curtain , made of strings: 0.0076325644264220345
1118 - . " " And if I do it you 'll |be| happy and things will be like they were and  : 0.007367767954087174
1891 - to , " he said , " I do n't |care| anything about it . "   " I 'll scream: 0.007367767954087173

PAGERANK
TOP 10:
1836 - " Would you please please please please please please please |stop| talking ? "   He did not say anything but: 1.0300440830479592e-06
1161 - . But if I do it , then it will |be| nice again if I say things are like   white: 8.469332617595866e-07
889 - perfectly natural . "   " Then what will we |do| afterward ? "   " We 'll be fine afterward: 8.159098532561987e-07
496 - . River in the north of Spain .   Ernest |Hemingway| 229   " Yes , with water . "  : 7.645440135140908e-07
1819 - something for me now ? "   " I 'd |do| anything for you . "   " Would you please: 7.406936323761989e-07
312 - his beer .   " No , you would n't |have| . "   " I might have , " the: 7.099147038332595e-07
1517 - get it back . " " But they have n't |taken| it away . " " We 'll wait and see: 7.099147038332595e-07
437 -   " With water ? "   " Do you |want| it with water ? "   " I do n't: 7.078294751025865e-07
1507 - . And once they take it away , you never |get| it back . " " But they have n't taken: 6.89630953726182e-07
1808 - I do know it . "   " Would you |do| something for me now ? "   " I 'd: 6.757101727479849e-07

==========================
Processing: Hills_Like_White_Elephants_lcsg

NODE DEGREE
TOP 10:
62 - against the side of the station there was the warm |shadow| of the building and a curtain , made of strings: 0.2
59 - Close against the side of the station there |was| the warm shadow of the building and a curtain ,: 0.175
68 - there was the warm shadow of the building and a |curtain| , made of strings of bamboo beads , hung across: 0.175
77 - a curtain , made of strings of bamboo beads , |hung| across the open door into the bar , to keep: 0.175
87 - hung across the open door into the bar , to |keep| out flies .: 0.15
54 - Close against the |side| of the station there was the warm shadow of the: 0.125
81 - of strings of bamboo beads , hung across the open |door| into the bar , to keep out flies .: 0.125
51 - |Close| against the side of the station there was the warm: 0.1
52 - Close |against| the side of the station there was the warm shadow: 0.1
55 - Close against the side |of| the station there was the warm shadow of the building: 0.1

HARMONIC MEAN DISTANCE
TOP 10:
59 - Close against the side of the station there |was| the warm shadow of the building and a curtain ,: 0.4209706959706961
62 - against the side of the station there was the warm |shadow| of the building and a curtain , made of strings: 0.4205738705738706
77 - a curtain , made of strings of bamboo beads , |hung| across the open door into the bar , to keep: 0.4014143264143264
68 - there was the warm shadow of the building and a |curtain| , made of strings of bamboo beads , hung across: 0.36968864468864454
87 - hung across the open door into the bar , to |keep| out flies .: 0.32983312983312957
51 - |Close| against the side of the station there was the warm: 0.3246743996743995
63 - the side of the station there was the warm shadow |of| the building and a curtain , made of strings of: 0.31031746031746
78 - curtain , made of strings of bamboo beads , hung |across| the open door into the bar , to keep out: 0.30846560846560817
82 - strings of bamboo beads , hung across the open door |into| the bar , to keep out flies .: 0.3020553520553518
70 - the warm shadow of the building and a curtain , |made| of strings of bamboo beads , hung across the open: 0.2910358160358157

PAGERANK
TOP 10:
62 - against the side of the station there was the warm |shadow| of the building and a curtain , made of strings: 0.0013405987266136164
68 - there was the warm shadow of the building and a |curtain| , made of strings of bamboo beads , hung across: 0.0011910792498867357
77 - a curtain , made of strings of bamboo beads , |hung| across the open door into the bar , to keep: 0.0011367868190162857
59 - Close against the side of the station there |was| the warm shadow of the building and a curtain ,: 0.0011295757371987225
87 - hung across the open door into the bar , to |keep| out flies .: 0.0010383428047195668
81 - of strings of bamboo beads , hung across the open |door| into the bar , to keep out flies .: 0.0008732907680455823
54 - Close against the |side| of the station there was the warm shadow of the: 0.0008413715360224239
75 - building and a curtain , made of strings of bamboo |beads| , hung across the open door into the bar ,: 0.0007039356790776259
57 - Close against the side of the |station| there was the warm shadow of the building and a: 0.0006982987242961421
65 - of the station there was the warm shadow of the |building| and a curtain , made of strings of bamboo beads: 0.0006822410934111449

==========================
Processing: Hills_Like_White_Elephants_words

NODE DEGREE
TOP 10:
. - .: 0.1893939393939394
" - ": 0.17424242424242425
  -  : 0.16414141414141414
the - the: 0.12878787878787878
's - 's: 0.09848484848484848
have - have: 0.09848484848484848
and - and: 0.09343434343434344
do - do: 0.09343434343434344
said - said: 0.08838383838383838
want - want: 0.08838383838383838

HARMONIC MEAN DISTANCE
TOP 10:
. - .: 0.5452320675105508
  -  : 0.5338396624472596
" - ": 0.5324472573839686
's - 's: 0.4692827004219447
have - have: 0.46907172995780955
said - said: 0.4667510548523244
and - and: 0.4666244725738429
do - do: 0.46101265822785126
be - be: 0.4515189873417748
say - say: 0.4512658227848128

PAGERANK
TOP 10:
. - .: 5.21546178209865e-05
  -  : 4.84121533306765e-05
" - ": 4.783572539671417e-05
the - the: 4.2558584824308773e-05
of - of: 3.152636783564976e-05
's - 's: 2.9452718678902307e-05
have - have: 2.8245665816357433e-05
do - do: 2.6491601156603414e-05
and - and: 2.635334280932241e-05
were - were: 2.5692776285269594e-05

==========================
Processing: Hills_Like_White_Elephants_words_lcsg

NODE DEGREE
TOP 10:
. - .: 0.1893939393939394
" - ": 0.17424242424242425
  -  : 0.16414141414141414
the - the: 0.12878787878787878
's - 's: 0.09848484848484848
have - have: 0.09848484848484848
and - and: 0.09343434343434344
do - do: 0.09343434343434344
said - said: 0.08838383838383838
want - want: 0.08838383838383838

HARMONIC MEAN DISTANCE
TOP 10:
. - .: 0.5452320675105508
  -  : 0.5338396624472596
" - ": 0.5324472573839686
's - 's: 0.4692827004219447
have - have: 0.46907172995780955
said - said: 0.4667510548523244
and - and: 0.4666244725738429
do - do: 0.46101265822785126
be - be: 0.4515189873417748
say - say: 0.4512658227848128

PAGERANK
TOP 10:
. - .: 5.21546178209865e-05
  -  : 4.84121533306765e-05
" - ": 4.783572539671417e-05
the - the: 4.2558584824308773e-05
of - of: 3.152636783564976e-05
's - 's: 2.9452718678902307e-05
have - have: 2.8245665816357433e-05
do - do: 2.6491601156603414e-05
and - and: 2.635334280932241e-05
were - were: 2.5692776285269594e-05

==========================
Processing: Leiningen_Vs_the_Ants

NODE DEGREE
TOP 10:
7640 - and began to pray ; others , shrieking insanely , |fired| their revolvers at the black , advancing masses , as: 0.0013813517513566848
617 - during his three years as a planter , Leiningen had |met| and defeated drought , Hood , plague and all other: 0.0012826837691169216
1795 - of hills , as far as eye could see , |crept| a darkening hem , ever longer and broader , until: 0.0012826837691169216
2935 -   Even as it was , it could hardly be |described| as rosy , though the planter seemed quite unaware that: 0.0012826837691169216
4453 - eating the leaves there and then , they were merely |gnawing| through the stalks , so that a thick green shower: 0.0012826837691169216
8187 - the attempt himself ; he might just as well be |running| as sitting still , anyway , when the ants finally: 0.0012826837691169216
8883 - no opportunity to alight on him . That they would |get| to him soon , despite the salve on his boots: 0.0012826837691169216
934 - word , and in Leiningen 's wisdom , that they |received| his curt tidings , and his orders for the imminent: 0.0011840157868771583
1321 - the dam , he was able to fling an imposing |girdle| of water , a huge quadrilateral with the river as: 0.0011840157868771583
2076 - . The planter 's chin jutted ; they had n't |got| him yet , and he 'd see to it they: 0.0011840157868771583

HARMONIC MEAN DISTANCE
TOP 10:
1079 - pampas , bulky tapirs , no longer hunters , themselves |hunted| , outpacing fleet kinkajous , maddened herds of cattle ,: 0.0032756303626641104
1795 - of hills , as far as eye could see , |crept| a darkening hem , ever longer and broader , until: 0.0032295807606642405
1043 - afar a vapor instinct with horror .   It was |announced| by a stampede of animals , timid and savage ,: 0.0029016731355393276
1808 - hem , ever longer and broader , until the shadow |spread| across the slope from east to west , then downwards: 0.002896308513537641
1060 - timid and savage , hurtling past each   other ; |jaguars| and pumas flashing by nimble stags of the pampas ,: 0.0028586386860513565
1836 - all the green herbage of that wide vista was being |mown| as by a giant sickle , leaving only the vast: 0.002790229966073659
1111 - monkeys , chattering in a dementia of terror ; then |followed| the creeping and springing denizens of bush and steppe ,: 0.0027319239649020595
9279 - him just below the rim of his goggles ; he |managed| to tear it away , but the agony of the: 0.0027037694888494158
1091 - outpacing fleet kinkajous , maddened herds of cattle , heads |lowered| , nostrils snorting , rushing through tribes of loping monkeys: 0.002676672274067183
9302 - its etching acid drilled into the eye nerves ; he |saw| now through circles of fire into a milky mist ,: 0.0026112003909517212

PAGERANK
TOP 10:
7640 - and began to pray ; others , shrieking insanely , |fired| their revolvers at the black , advancing masses , as: 3.6402336380899816e-08
2935 -   Even as it was , it could hardly be |described| as rosy , though the planter seemed quite unaware that: 3.5201186276626315e-08
4453 - eating the leaves there and then , they were merely |gnawing| through the stalks , so that a thick green shower: 3.468231376701362e-08
8187 - the attempt himself ; he might just as well be |running| as sitting still , anyway , when the ants finally: 3.399121839500985e-08
617 - during his three years as a planter , Leiningen had |met| and defeated drought , Hood , plague and all other: 3.396273013661643e-08
8883 - no opportunity to alight on him . That they would |get| to him soon , despite the salve on his boots: 3.3943746562175504e-08
8084 - It was possible -- yes , if one could only |get| to the dam ! A distance of nearly two miles: 3.310698137444168e-08
1795 - of hills , as far as eye could see , |crept| a darkening hem , ever longer and broader , until: 3.2693989058608276e-08
2076 - . The planter 's chin jutted ; they had n't |got| him yet , and he 'd see to it they: 3.2602694502072763e-08
3833 - And now the wide cataract down the opposite bank was |thinning| and ceasing , as if the ants were becoming aware: 3.250667523728691e-08

==========================
Processing: Leiningen_Vs_the_Ants_lcsg

NODE DEGREE
TOP 10:
1043 -   It was |announced| by a stampede of animals , timid and savage ,: 0.10869565217391304
1060 - timid and savage , hurtling past each   other ; |jaguars| and pumas flashing by nimble stags of the pampas ,: 0.10869565217391304
1079 - pampas , bulky tapirs , no longer hunters , themselves |hunted| , outpacing fleet kinkajous , maddened herds of cattle ,: 0.10869565217391304
1094 - , maddened herds of cattle , heads lowered , nostrils |snorting| , rushing through tribes of loping monkeys , chattering in: 0.08695652173913043
1046 -   It was announced by a |stampede| of animals , timid and savage , hurtling past each: 0.07608695652173914
1111 - monkeys , chattering in a dementia of terror ; then |followed| the creeping and springing denizens of bush and steppe ,: 0.07608695652173914
1118 - terror ; then followed the creeping and springing denizens of |bush| and steppe , big and little rodents , snakes ,: 0.07608695652173914
1069 - ; jaguars and pumas flashing by nimble stags of the |pampas| , bulky tapirs , no longer hunters , themselves hunted: 0.06521739130434782
1091 - outpacing fleet kinkajous , maddened herds of cattle , heads |lowered| , nostrils snorting , rushing through tribes of loping monkeys: 0.06521739130434782
1116 - dementia of terror ; then followed the creeping and springing |denizens| of bush and steppe , big and little rodents ,: 0.06521739130434782

HARMONIC MEAN DISTANCE
TOP 10:
1079 - pampas , bulky tapirs , no longer hunters , themselves |hunted| , outpacing fleet kinkajous , maddened herds of cattle ,: 0.36478283621140767
1043 -   It was |announced| by a stampede of animals , timid and savage ,: 0.32313797313797304
1060 - timid and savage , hurtling past each   other ; |jaguars| and pumas flashing by nimble stags of the pampas ,: 0.3183455433455433
1111 - monkeys , chattering in a dementia of terror ; then |followed| the creeping and springing denizens of bush and steppe ,: 0.30423425780568647
1091 - outpacing fleet kinkajous , maddened herds of cattle , heads |lowered| , nostrils snorting , rushing through tribes of loping monkeys: 0.2980812837955696
1094 - , maddened herds of cattle , heads lowered , nostrils |snorting| , rushing through tribes of loping monkeys , chattering in: 0.2715419501133787
1081 - bulky tapirs , no longer hunters , themselves hunted , |outpacing| fleet kinkajous , maddened herds of cattle , heads lowered: 0.2672771672771674
1116 - dementia of terror ; then followed the creeping and springing |denizens| of bush and steppe , big and little rodents ,: 0.26675388103959535
1085 - longer hunters , themselves hunted , outpacing fleet kinkajous , |maddened| herds of cattle , heads lowered , nostrils snorting ,: 0.2659951159951161
1080 - , bulky tapirs , no longer hunters , themselves hunted |,| outpacing fleet kinkajous , maddened herds of cattle , heads: 0.25445665445665455

PAGERANK
TOP 10:
1060 - timid and savage , hurtling past each   other ; |jaguars| and pumas flashing by nimble stags of the pampas ,: 0.00031856684763124476
1043 -   It was |announced| by a stampede of animals , timid and savage ,: 0.0003158684372926798
1079 - pampas , bulky tapirs , no longer hunters , themselves |hunted| , outpacing fleet kinkajous , maddened herds of cattle ,: 0.0002978635051177385
1094 - , maddened herds of cattle , heads lowered , nostrils |snorting| , rushing through tribes of loping monkeys , chattering in: 0.0002500167261244741
1046 -   It was announced by a |stampede| of animals , timid and savage , hurtling past each: 0.0002235502825675753
1118 - terror ; then followed the creeping and springing denizens of |bush| and steppe , big and little rodents , snakes ,: 0.00022157319734231634
1111 - monkeys , chattering in a dementia of terror ; then |followed| the creeping and springing denizens of bush and steppe ,: 0.00021374591777166357
1127 - of bush and steppe , big and little rodents , |snakes| , and lizards .: 0.00019652538537831744
1069 - ; jaguars and pumas flashing by nimble stags of the |pampas| , bulky tapirs , no longer hunters , themselves hunted: 0.00019647179661671363
1125 - springing denizens of bush and steppe , big and little |rodents| , snakes , and lizards .: 0.00018454557982884503

==========================
Processing: Leiningen_Vs_the_Ants_words

NODE DEGREE
TOP 10:
of - of: 0.1720524017467249
the - the: 0.1462882096069869
, - ,: 0.14017467248908297
. - .: 0.12096069868995633
to - to: 0.1091703056768559
was - was: 0.09519650655021834
and - and: 0.09082969432314411
in - in: 0.0777292576419214
  -  : 0.06331877729257641
a - a: 0.058078602620087336

HARMONIC MEAN DISTANCE
TOP 10:
of - of: 0.5177442842580384
, - ,: 0.5049949031600371
was - was: 0.4972113004223045
and - and: 0.4782947429736479
. - .: 0.4769550021843707
the - the: 0.47407164700744286
to - to: 0.4700961118392443
ants - ants: 0.4483690112130616
in - in: 0.4468472404252389
ditch - ditch: 0.44385466724917566

PAGERANK
TOP 10:
of - of: 9.096802086829374e-06
the - the: 7.419320985470316e-06
, - ,: 6.138190004832298e-06
to - to: 5.160845157237768e-06
. - .: 5.127607777229804e-06
was - was: 4.398275583924806e-06
and - and: 4.357708487921721e-06
in - in: 3.7830483777097773e-06
a - a: 2.9580389534290337e-06
  -  : 2.777591597140455e-06

==========================
Processing: Leiningen_Vs_the_Ants_words_lcsg

NODE DEGREE
TOP 10:
of - of: 0.17220279720279721
the - the: 0.1464160839160839
, - ,: 0.14029720279720279
. - .: 0.12106643356643357
to - to: 0.10926573426573427
was - was: 0.09527972027972027
and - and: 0.09090909090909091
in - in: 0.0777972027972028
  -  : 0.06337412587412587
a - a: 0.05812937062937063

HARMONIC MEAN DISTANCE
TOP 10:
of - of: 0.5181970558227591
, - ,: 0.5054365252878552
was - was: 0.49764611572656536
and - and: 0.4787130155954001
. - .: 0.47737210319196527
the - the: 0.47448622649761113
to - to: 0.4705072146917491
ants - ants: 0.44876111354031395
in - in: 0.4472380119516274
ditch - ditch: 0.4442428217461142

PAGERANK
TOP 10:
of - of: 9.112716017785814e-06
the - the: 7.432300333682952e-06
, - ,: 6.14892814456559e-06
to - to: 5.169873531464802e-06
. - .: 5.13657800603765e-06
was - was: 4.405969920165381e-06
and - and: 4.3653318561497155e-06
in - in: 3.789666436464174e-06
a - a: 2.9632137420219957e-06
  -  : 2.7824507114182175e-06

==========================
Processing: The_Gift_of_the_Magic_Henry

NODE DEGREE
TOP 10:
689 - itself into a dress for her . And then she |put| it up on her head again , nervously and quickly: 0.005364327223960662
20 - SEVEN CENTS .      That was all . She had |put| it aside , one cent and then another and then: 0.004470272686633884
100 - the home is slowly growing quieter , we can   |look| at the home . Furnished rooms at a cost of: 0.004470272686633884
186 - was placed there , Mr. James Dillingham Young was being |paid| $ 30 a week . Now , when he was: 0.004470272686633884
247 - name became very short indeed . Mrs. James Dillingham Young |put| her arms warmly about him and called   him “Jim: 0.004470272686633884
319 - which to buy   Jim a gift . She had |put| aside as much as she could for months , with: 0.004470272686633884
460 - was very thin and moved very quickly , he might |be| able to get a good view of himself . Della: 0.004470272686633884
559 - his father . And , long ago , it had |belonged| to his father’s father . The   other thing was: 0.004470272686633884
587 - lived in the rooms near theirs , Della would have |washed| and dried her hair where the queen could see it: 0.004470272686633884
632 - house , with all his riches , Jim would have |looked| at his watch every time they met . Jim knew: 0.004470272686633884

HARMONIC MEAN DISTANCE
TOP 10:
1219 - me , ” she said to herself , “before he |looks| at me   a second time , he’ll say I: 0.007379781071641538
1213 - time . “If Jim doesn’t kill me , ” she |said| to herself , “before he looks at me   a: 0.007318731010591476
632 - house , with all his riches , Jim would have |looked| at his watch every time they met . Jim knew: 0.00678294573643411
618 - any queen’s jewels and gifts . If a king had |lived| in the same house , with all his riches ,: 0.006633870005963031
1937 - she held them to her heart , and at last |was| able to look up   and say : “My hair: 0.006596601073345261
587 - lived in the rooms near theirs , Della would have |washed| and dried her hair where the queen could see it: 0.0065593321407274915
1928 - hers , but her hair was gone . But she |held| them to her heart , and at last was able: 0.006253726893261778
186 - was placed there , Mr. James Dillingham Young was being |paid| $ 30 a week . Now , when he was: 0.006112104949314252
2201 - : Of all   who give gifts , these two |were| the most wise . Of all who give and receive: 0.006094002896328478
20 - SEVEN CENTS .      That was all . She had |put| it aside , one cent and then another and then: 0.006067382230172929

PAGERANK
TOP 10:
689 - itself into a dress for her . And then she |put| it up on her head again , nervously and quickly: 6.884386260778681e-07
559 - his father . And , long ago , it had |belonged| to his father’s father . The   other thing was: 5.712101128981126e-07
100 - the home is slowly growing quieter , we can   |look| at the home . Furnished rooms at a cost of: 5.592232203373664e-07
319 - which to buy   Jim a gift . She had |put| aside as much as she could for months , with: 5.567882341510493e-07
1957 - hair grows so fast , Jim!”   And then she |jumped| up and cried , “Oh , oh!” Jim had not: 5.557743152960872e-07
20 - SEVEN CENTS .      That was all . She had |put| it aside , one cent and then another and then: 5.535647307719748e-07
460 - was very thin and moved very quickly , he might |be| able to get a good view of himself . Della: 5.527068442278555e-07
247 - name became very short indeed . Mrs. James Dillingham Young |put| her arms warmly about him and called   him “Jim: 5.513772259189568e-07
2060 - and smiled . “Della , ” said he , “let’s |put| our Christmas gifts away and keep them   a while: 5.502804949782325e-07
587 - lived in the rooms near theirs , Della would have |washed| and dried her hair where the queen could see it: 5.472060303083822e-07

==========================
Processing: The_Gift_of_the_Magic_Henry_lcsg

NODE DEGREE
TOP 10:
1213 - Jim doesn’t kill me , ” she |said| to herself , “before he looks at me   a: 0.2857142857142857
1219 - me , ” she said to herself , “before he |looks| at me   a second time , he’ll say I: 0.2571428571428571
1235 - time , he’ll say I look like a girl who |sings| and dances for money .: 0.17142857142857143
1208 - Jim doesn’t |kill| me , ” she said to herself , “before he: 0.14285714285714285
1225 - herself , “before he looks at me   a second |time| , he’ll say I look like a girl who sings: 0.14285714285714285
1228 - he looks at me   a second time , he’ll |say| I look like a girl who sings and dances for: 0.14285714285714285
1230 - at me   a second time , he’ll say I |look| like a girl who sings and dances for money .: 0.14285714285714285
1233 - a second time , he’ll say I look like a |girl| who sings and dances for money .: 0.14285714285714285
1207 - Jim |doesn’t| kill me , ” she said to herself , “before: 0.11428571428571428
1214 - Jim doesn’t kill me , ” she said |to| herself , “before he looks at me   a second: 0.11428571428571428

HARMONIC MEAN DISTANCE
TOP 10:
1219 - me , ” she said to herself , “before he |looks| at me   a second time , he’ll say I: 0.48532913165266117
1213 - Jim doesn’t kill me , ” she |said| to herself , “before he looks at me   a: 0.4813141923436041
1228 - he looks at me   a second time , he’ll |say| I look like a girl who sings and dances for: 0.38802521008403357
1208 - Jim doesn’t |kill| me , ” she said to herself , “before he: 0.3579948646125115
1222 - she said to herself , “before he looks at me | | a second time , he’ll say I look like a: 0.352392623716153
1230 - at me   a second time , he’ll say I |look| like a girl who sings and dances for money .: 0.3441176470588233
1220 - , ” she said to herself , “before he looks |at| me   a second time , he’ll say I look: 0.33768674136321175
1214 - Jim doesn’t kill me , ” she said |to| herself , “before he looks at me   a second: 0.33103408029878595
1217 - doesn’t kill me , ” she said to herself , |“before| he looks at me   a second time , he’ll: 0.31807889822595686
1218 - kill me , ” she said to herself , “before |he| looks at me   a second time , he’ll say: 0.31807889822595686

PAGERANK
TOP 10:
1213 - Jim doesn’t kill me , ” she |said| to herself , “before he looks at me   a: 0.0023002456210631703
1219 - me , ” she said to herself , “before he |looks| at me   a second time , he’ll say I: 0.0019987784519205722
1235 - time , he’ll say I look like a girl who |sings| and dances for money .: 0.0013555135898700218
1225 - herself , “before he looks at me   a second |time| , he’ll say I look like a girl who sings: 0.0011461753749990424
1208 - Jim doesn’t |kill| me , ” she said to herself , “before he: 0.0010923326656176566
1233 - a second time , he’ll say I look like a |girl| who sings and dances for money .: 0.0010775379828589903
1230 - at me   a second time , he’ll say I |look| like a girl who sings and dances for money .: 0.001063500441697408
1228 - he looks at me   a second time , he’ll |say| I look like a girl who sings and dances for: 0.0010429559557496827
1238 - say I look like a girl who sings and dances |for| money .: 0.0009114992672244709
1207 - Jim |doesn’t| kill me , ” she said to herself , “before: 0.0008899091521307421

==========================
Processing: The_Gift_of_the_Magic_Henry_words

NODE DEGREE
TOP 10:
. - .: 0.14599686028257458
was - was: 0.12244897959183673
, - ,: 0.08634222919937205
to - to: 0.07849293563579278
the - the: 0.07692307692307693
and - and: 0.07535321821036106
  -  : 0.07378335949764521
had - had: 0.06593406593406594
of - of: 0.06279434850863422
put - put: 0.059654631083202514

HARMONIC MEAN DISTANCE
TOP 10:
. - .: 0.5166404612159277
was - was: 0.4887316561844832
, - ,: 0.4609276729559748
  -  : 0.4588836477987418
and - and: 0.4399633123689755
had - had: 0.43943920335430015
looked - looked: 0.4330188679245313
look - look: 0.42882599580713154
put - put: 0.4275681341719116
Jim - Jim: 0.4257337526205488

PAGERANK
TOP 10:
. - .: 2.8509304297657345e-05
was - was: 2.5779423427881972e-05
the - the: 1.6864443820489234e-05
, - ,: 1.676549520441537e-05
to - to: 1.6626073170163874e-05
and - and: 1.4806529754729494e-05
  -  : 1.4363111256766315e-05
of - of: 1.431417471873624e-05
a - a: 1.3180656754232987e-05
had - had: 1.2515972324898677e-05

==========================
Processing: The_Gift_of_the_Magic_Henry_words_lcsg

NODE DEGREE
TOP 10:
. - .: 0.14622641509433962
was - was: 0.12264150943396226
, - ,: 0.08647798742138364
to - to: 0.07861635220125786
the - the: 0.0770440251572327
and - and: 0.07547169811320754
  -  : 0.07389937106918239
had - had: 0.0660377358490566
of - of: 0.06289308176100629
put - put: 0.059748427672955975

HARMONIC MEAN DISTANCE
TOP 10:
. - .: 0.5174540682414646
was - was: 0.48950131233595484
, - ,: 0.4616535433070866
  -  : 0.4596062992125981
and - and: 0.4406561679790054
had - had: 0.440131233595803
looked - looked: 0.4337007874015778
look - look: 0.4295013123359617
put - put: 0.4282414698162768
Jim - Jim: 0.42640419947506936

PAGERANK
TOP 10:
. - .: 2.8599097382059432e-05
was - was: 2.5860618462300496e-05
the - the: 1.6917560178978966e-05
, - ,: 1.6818299913720615e-05
to - to: 1.6678438754951796e-05
and - and: 1.4853164494114481e-05
  -  : 1.4408349402456918e-05
of - of: 1.4359258733598405e-05
a - a: 1.3222170633773885e-05
had - had: 1.255539271017395e-05

==========================
Processing: The_Lady_or_the_Tiger

NODE DEGREE
TOP 10:
2729 - her waking hours and in her dreams , had she |started| in wild horror , and covered her face with her: 0.004516129032258065
3019 - She had known she would be asked , she had |decided| what she would answer , and , without the slightest: 0.004193548387096774
137 - systems moved smoothly in its appointed course , his nature |was| bland and genial ; but , whenever there was a: 0.003870967741935484
650 - decided , doleful iron bells were clanged , great wails |went| up from the hired mourners posted on the outer rim: 0.003870967741935484
815 - . The exercises , as in the other instance , |took| place immediately , and in the arena . Another door: 0.003870967741935484
1028 - himself guilty , and , if innocent , he was |rewarded| on the spot , whether he liked it or not: 0.003870967741935484
2210 - that ? The girl was lovely , but she had |dared| to raise her eyes to the loved one of the: 0.003870967741935484
2947 - shriek was lost and drowned !   Would it not |be| better for him to die at once , and go: 0.003870967741935484
97 - turned his varied fancies into facts . He was greatly |given| to self - communing , and , when he and: 0.0035483870967741938
364 - sufficient importance to interest the king , public notice was |given| that on an appointed day the fate of the accused: 0.0035483870967741938

HARMONIC MEAN DISTANCE
TOP 10:
2891 - had seen the priest , with his joyous followers , |advance| to the couple , and make them man and wife: 0.013451727899937002
2851 - had seen him lead her forth , his whole frame |kindled| with the joy of recovered life ; when she had: 0.012872688066298908
2862 - with the joy of recovered life ; when she had |heard| the glad shouts from the multitude , and the wild: 0.012337313111756475
2897 - his joyous followers , advance to the couple , and |make| them man and wife before her very eyes ; and: 0.011952524367819623
2815 - the door of the lady ! How her soul had |burned| in agony when she had seen him rush to meet: 0.011496924251038498
2865 - of recovered life ; when she had heard the glad |shouts| from the multitude , and the wild ringing of the: 0.010945671158643097
2882 - wild ringing of the happy bells ; when she had |seen| the priest , with his joyous followers , advance to: 0.010864999974390116
378 - appointed day the fate of the accused person would be |decided| in the king 's arena , a structure which well: 0.010762948105639296
2922 - them walk away together upon their path of flowers , |followed| by the tremendous shouts of the hilarious multitude , in: 0.010659736627790845
2842 - cheek and sparkling eye of triumph ; when she had |seen| him lead her forth , his whole frame kindled with: 0.0105192663275916

PAGERANK
TOP 10:
2729 - her waking hours and in her dreams , had she |started| in wild horror , and covered her face with her: 3.962691543620009e-07
3019 - She had known she would be asked , she had |decided| what she would answer , and , without the slightest: 3.6802439459558877e-07
815 - . The exercises , as in the other instance , |took| place immediately , and in the arena . Another door: 3.523599494369948e-07
2947 - shriek was lost and drowned !   Would it not |be| better for him to die at once , and go: 3.51013849402244e-07
1028 - himself guilty , and , if innocent , he was |rewarded| on the spot , whether he liked it or not: 3.3977496594509e-07
2210 - that ? The girl was lovely , but she had |dared| to raise her eyes to the loved one of the: 3.325171259239378e-07
137 - systems moved smoothly in its appointed course , his nature |was| bland and genial ; but , whenever there was a: 3.2851238509480675e-07
2978 - - barbaric futurity ?   And yet , that awful |tiger| , those shrieks , that blood !   Her decision: 3.2650961225066717e-07
650 - decided , doleful iron bells were clanged , great wails |went| up from the hired mourners posted on the outer rim: 3.2585347321542014e-07
1115 - not otherwise have attained . Thus , the masses were |entertained| and pleased , and the thinking part of the community: 3.20114594287739e-07

==========================
Processing: The_Lady_or_the_Tiger_lcsg

NODE DEGREE
TOP 10:
2882 - wild ringing of the happy bells ; when she had |seen| the priest , with his joyous followers , advance to: 0.07575757575757576
2891 - had seen the priest , with his joyous followers , |advance| to the couple , and make them man and wife: 0.07575757575757576
2821 - How her soul had burned in agony when she had |seen| him rush to meet that woman , with her flushing: 0.06818181818181818
2851 - had seen him lead her forth , his whole frame |kindled| with the joy of recovered life ; when she had: 0.06818181818181818
2865 - of recovered life ; when she had heard the glad |shouts| from the multitude , and the wild ringing of the: 0.06818181818181818
2815 - How her soul had |burned| in agony when she had seen him rush to meet: 0.06060606060606061
2862 - with the joy of recovered life ; when she had |heard| the glad shouts from the multitude , and the wild: 0.06060606060606061
2911 - wife before her very eyes ; and when she had |seen| them walk away together upon their path of flowers ,: 0.06060606060606061
2926 - upon their path of flowers , followed by the tremendous |shouts| of the hilarious multitude , in which her one despairing: 0.06060606060606061
2939 - hilarious multitude , in which her one despairing shriek was |lost| and drowned !: 0.06060606060606061

HARMONIC MEAN DISTANCE
TOP 10:
2891 - had seen the priest , with his joyous followers , |advance| to the couple , and make them man and wife: 0.318220647037441
2851 - had seen him lead her forth , his whole frame |kindled| with the joy of recovered life ; when she had: 0.3045225978432085
2862 - with the joy of recovered life ; when she had |heard| the glad shouts from the multitude , and the wild: 0.291857506361323
2897 - his joyous followers , advance to the couple , and |make| them man and wife before her very eyes ; and: 0.28275475584635884
2815 - How her soul had |burned| in agony when she had seen him rush to meet: 0.27197685690052137
2865 - of recovered life ; when she had heard the glad |shouts| from the multitude , and the wild ringing of the: 0.25893614443232793
2882 - wild ringing of the happy bells ; when she had |seen| the priest , with his joyous followers , advance to: 0.2570277474857631
2922 - them walk away together upon their path of flowers , |followed| by the tremendous shouts of the hilarious multitude , in: 0.2521719374772811
2842 - cheek and sparkling eye of triumph ; when she had |seen| him lead her forth , his whole frame kindled with: 0.24884890342905625
2821 - How her soul had burned in agony when she had |seen| him rush to meet that woman , with her flushing: 0.24821635107894668

PAGERANK
TOP 10:
2882 - wild ringing of the happy bells ; when she had |seen| the priest , with his joyous followers , advance to: 0.00015746917987241238
2891 - had seen the priest , with his joyous followers , |advance| to the couple , and make them man and wife: 0.00014712229806199695
2865 - of recovered life ; when she had heard the glad |shouts| from the multitude , and the wild ringing of the: 0.00013786458271370985
2821 - How her soul had burned in agony when she had |seen| him rush to meet that woman , with her flushing: 0.0001370058153154479
2851 - had seen him lead her forth , his whole frame |kindled| with the joy of recovered life ; when she had: 0.00013005948016253183
2939 - hilarious multitude , in which her one despairing shriek was |lost| and drowned !: 0.00012375447615351265
2911 - wife before her very eyes ; and when she had |seen| them walk away together upon their path of flowers ,: 0.0001227468270761587
2926 - upon their path of flowers , followed by the tremendous |shouts| of the hilarious multitude , in which her one despairing: 0.00012078688699757931
2815 - How her soul had |burned| in agony when she had seen him rush to meet: 0.00011842175696604908
2862 - with the joy of recovered life ; when she had |heard| the glad shouts from the multitude , and the wild: 0.00011700440168481245

==========================
Processing: The_Lady_or_the_Tiger_words

NODE DEGREE
TOP 10:
of - of: 0.19406392694063926
the - the: 0.1324200913242009
, - ,: 0.1232876712328767
was - was: 0.11643835616438356
and - and: 0.1095890410958904
to - to: 0.08904109589041095
in - in: 0.08447488584474885
. - .: 0.0547945205479452
had - had: 0.05136986301369863
a - a: 0.045662100456621

HARMONIC MEAN DISTANCE
TOP 10:
of - of: 0.521085714285708
was - was: 0.4974666666666609
, - ,: 0.4818476190476125
and - and: 0.476514285714279
the - the: 0.4622285714285636
one - one: 0.44535238095237434
in - in: 0.44527619047618344
to - to: 0.4355238095238043
knew - knew: 0.4315047619047553
king - king: 0.4295999999999936

PAGERANK
TOP 10:
of - of: 3.027116906631398e-05
the - the: 1.9520575001447426e-05
, - ,: 1.6077985194519632e-05
was - was: 1.5860861352040587e-05
and - and: 1.5671019929208592e-05
to - to: 1.2758285276674088e-05
in - in: 1.2093069704333613e-05
. - .: 6.934252480821965e-06
had - had: 6.534873332024882e-06
a - a: 6.474733922811254e-06

==========================
Processing: The_Lady_or_the_Tiger_words_lcsg

NODE DEGREE
TOP 10:
of - of: 0.19406392694063926
the - the: 0.1324200913242009
, - ,: 0.1232876712328767
was - was: 0.11643835616438356
and - and: 0.1095890410958904
to - to: 0.08904109589041095
in - in: 0.08447488584474885
. - .: 0.0547945205479452
had - had: 0.05136986301369863
a - a: 0.045662100456621

HARMONIC MEAN DISTANCE
TOP 10:
of - of: 0.521085714285708
was - was: 0.4974666666666609
, - ,: 0.4818476190476125
and - and: 0.476514285714279
the - the: 0.4622285714285636
one - one: 0.44535238095237434
in - in: 0.44527619047618344
to - to: 0.4355238095238043
knew - knew: 0.4315047619047553
king - king: 0.4295999999999936

PAGERANK
TOP 10:
of - of: 3.027116906631398e-05
the - the: 1.9520575001447426e-05
, - ,: 1.6077985194519632e-05
was - was: 1.5860861352040587e-05
and - and: 1.5671019929208592e-05
to - to: 1.2758285276674088e-05
in - in: 1.2093069704333613e-05
. - .: 6.934252480821965e-06
had - had: 6.534873332024882e-06
a - a: 6.474733922811254e-06

==========================
Processing: The_Most_Dangerous_Game

NODE DEGREE
TOP 10:
rainsford - rainsford: 0.9166666666666666
zaroff - zaroff: 0.9166666666666666
ivan - ivan: 0.9166666666666666
whitney - whitney: 0.9166666666666666
cossack - cossack: 0.9166666666666666
sanger - sanger: 0.9166666666666666
czar - czar: 0.9166666666666666
richard - richard: 0.9166666666666666
connell - connell: 0.9166666666666666
veuve - veuve: 0.9166666666666666

HARMONIC MEAN DISTANCE
TOP 10:
rainsford - rainsford: 1.0
zaroff - zaroff: 1.0
ivan - ivan: 1.0
whitney - whitney: 1.0
cossack - cossack: 1.0
sanger - sanger: 1.0
czar - czar: 1.0
richard - richard: 1.0
connell - connell: 1.0
veuve - veuve: 1.0

PAGERANK
TOP 10:
rainsford - rainsford: 0.017216831158235548
ivan - ivan: 0.010912443414589336
whitney - whitney: 0.00988935429006896
veuve - veuve: 0.008153281695882593
clicquot - clicquot: 0.008153281695882593
connell - connell: 0.0075442621279828235
richard - richard: 0.007544262127982823
zaroff - zaroff: 0.006472140753447284
sanger - sanger: 0.005370301198372104
czar - czar: 0.004953169138680555

==========================
Processing: The_Most_Dangerous_Game_characters

NODE DEGREE
TOP 10:
rainsford - rainsford: 0.9166666666666666
zaroff - zaroff: 0.9166666666666666
ivan - ivan: 0.9166666666666666
whitney - whitney: 0.9166666666666666
cossack - cossack: 0.9166666666666666
sanger - sanger: 0.9166666666666666
czar - czar: 0.9166666666666666
richard - richard: 0.9166666666666666
connell - connell: 0.9166666666666666
veuve - veuve: 0.9166666666666666

HARMONIC MEAN DISTANCE
TOP 10:
rainsford - rainsford: 1.0
zaroff - zaroff: 1.0
ivan - ivan: 1.0
whitney - whitney: 1.0
cossack - cossack: 1.0
sanger - sanger: 1.0
czar - czar: 1.0
richard - richard: 1.0
connell - connell: 1.0
veuve - veuve: 1.0

PAGERANK
TOP 10:
rainsford - rainsford: 0.017216831158235548
ivan - ivan: 0.010912443414589336
whitney - whitney: 0.00988935429006896
veuve - veuve: 0.008153281695882593
clicquot - clicquot: 0.008153281695882593
connell - connell: 0.0075442621279828235
richard - richard: 0.007544262127982823
zaroff - zaroff: 0.006472140753447284
sanger - sanger: 0.005370301198372104
czar - czar: 0.004953169138680555

==========================
Processing: The_Most_Dangerous_Game_lcsg

NODE DEGREE
TOP 10:
9402 - wide shoulders surged through the tall jungle weeds ; it |was| the giant Ivan , and he seemed pulled forward by: 0.16666666666666666
9387 - figure of General Zaroff ; just ahead of him Rainsford |made| out another figure whose wide shoulders surged through the tall: 0.15
9423 - some unseen force ; Rainsford knew that Ivan must be |holding| the pack in leash .: 0.15
9374 - Straining his eyes , he |saw| the lean figure of General Zaroff ; just ahead of: 0.11666666666666667
9418 - he seemed pulled forward by some unseen force ; Rainsford |knew| that Ivan must be holding the pack in leash .: 0.11666666666666667
9377 - Straining his eyes , he saw the lean |figure| of General Zaroff ; just ahead of him Rainsford made: 0.1
9399 - another figure whose wide shoulders surged through the tall jungle |weeds| ; it was the giant Ivan , and he seemed: 0.1
9383 - he saw the lean figure of General Zaroff ; just |ahead| of him Rainsford made out another figure whose wide shoulders: 0.08333333333333333
9390 - Zaroff ; just ahead of him Rainsford made out another |figure| whose wide shoulders surged through the tall jungle weeds ;: 0.08333333333333333
9393 - ahead of him Rainsford made out another figure whose wide |shoulders| surged through the tall jungle weeds ; it was the: 0.08333333333333333

HARMONIC MEAN DISTANCE
TOP 10:
9402 - wide shoulders surged through the tall jungle weeds ; it |was| the giant Ivan , and he seemed pulled forward by: 0.4220338983050845
9387 - figure of General Zaroff ; just ahead of him Rainsford |made| out another figure whose wide shoulders surged through the tall: 0.41497175141242915
9418 - he seemed pulled forward by some unseen force ; Rainsford |knew| that Ivan must be holding the pack in leash .: 0.3616626311541567
9374 - Straining his eyes , he |saw| the lean figure of General Zaroff ; just ahead of: 0.3528652138821632
9423 - some unseen force ; Rainsford knew that Ivan must be |holding| the pack in leash .: 0.3333333333333334
9390 - Zaroff ; just ahead of him Rainsford made out another |figure| whose wide shoulders surged through the tall jungle weeds ;: 0.3268765133171913
9409 - weeds ; it was the giant Ivan , and he |seemed| pulled forward by some unseen force ; Rainsford knew that: 0.322679580306699
9383 - he saw the lean figure of General Zaroff ; just |ahead| of him Rainsford made out another figure whose wide shoulders: 0.31162227602905573
9405 - through the tall jungle weeds ; it was the giant |Ivan| , and he seemed pulled forward by some unseen force: 0.3091202582728007
9377 - Straining his eyes , he saw the lean |figure| of General Zaroff ; just ahead of him Rainsford made: 0.29334140435835326

PAGERANK
TOP 10:
9402 - wide shoulders surged through the tall jungle weeds ; it |was| the giant Ivan , and he seemed pulled forward by: 0.0007378061723556143
9423 - some unseen force ; Rainsford knew that Ivan must be |holding| the pack in leash .: 0.0007008305822903183
9387 - figure of General Zaroff ; just ahead of him Rainsford |made| out another figure whose wide shoulders surged through the tall: 0.0006484872626143671
9418 - he seemed pulled forward by some unseen force ; Rainsford |knew| that Ivan must be holding the pack in leash .: 0.0005153268270383494
9374 - Straining his eyes , he |saw| the lean figure of General Zaroff ; just ahead of: 0.0005058697218942906
9399 - another figure whose wide shoulders surged through the tall jungle |weeds| ; it was the giant Ivan , and he seemed: 0.00047238618983004213
9377 - Straining his eyes , he saw the lean |figure| of General Zaroff ; just ahead of him Rainsford made: 0.00044487243209296543
9415 - Ivan , and he seemed pulled forward by some unseen |force| ; Rainsford knew that Ivan must be holding the pack: 0.0003908521128500708
9393 - ahead of him Rainsford made out another figure whose wide |shoulders| surged through the tall jungle weeds ; it was the: 0.0003775630801419022
9405 - through the tall jungle weeds ; it was the giant |Ivan| , and he seemed pulled forward by some unseen force: 0.0003690529544585093

==========================
Processing: The_Most_Dangerous_Game_words

NODE DEGREE
TOP 10:
. - .: 0.15384615384615385
, - ,: 0.13317307692307692
of - of: 0.12980769230769232
the - the: 0.11346153846153846
was - was: 0.10961538461538461
" - ": 0.08846153846153847
in - in: 0.08653846153846154
a - a: 0.08557692307692308
  -  : 0.08076923076923077
to - to: 0.07307692307692308

HARMONIC MEAN DISTANCE
TOP 10:
. - .: 0.5087622254289034
was - was: 0.5033189033189118
, - ,: 0.49660092993427596
of - of: 0.48178611511946356
  -  : 0.472270322270335
Rainsford - Rainsford: 0.45442520442521833
in - in: 0.45388808722143653
" - ": 0.4534551867885362
the - the: 0.45307840307842095
said - said: 0.44969536636204704

PAGERANK
TOP 10:
of - of: 7.63271843750471e-06
. - .: 7.153977899398236e-06
the - the: 6.356015403383219e-06
, - ,: 6.306392265003504e-06
was - was: 5.580089235242025e-06
a - a: 4.937645294265342e-06
in - in: 4.860953291464628e-06
" - ": 4.035449342630636e-06
  -  : 3.757817156498647e-06
to - to: 3.615181503374647e-06

==========================
Processing: The_Most_Dangerous_Game_words_lcsg

NODE DEGREE
TOP 10:
. - .: 0.15399422521655437
, - ,: 0.1333012512030799
of - of: 0.12993262752646775
the - the: 0.11357074109720885
was - was: 0.109720885466795
" - ": 0.08854667949951876
in - in: 0.08662175168431184
a - a: 0.08565928777670838
  -  : 0.08084696823869104
to - to: 0.07314725697786333

HARMONIC MEAN DISTANCE
TOP 10:
. - .: 0.5092521264644633
was - was: 0.5038035628310147
, - ,: 0.497079120526413
of - of: 0.4822500401219859
  -  : 0.47272508425615145
Rainsford - Rainsford: 0.454862782859908
in - in: 0.4543251484513079
" - ": 0.453891831166763
the - the: 0.4535146846413275
said - said: 0.4501283903065459

PAGERANK
TOP 10:
of - of: 7.647421480338623e-06
. - .: 7.167758735721351e-06
the - the: 6.368259110195433e-06
, - ,: 6.318540381871559e-06
was - was: 5.590838261518129e-06
a - a: 4.947156769220779e-06
in - in: 4.870317033235439e-06
" - ": 4.043222901294511e-06
  -  : 3.765055907287947e-06
to - to: 3.62214549253941e-06

==========================
Processing: The_Tell_Tale_Heart

NODE DEGREE
TOP 10:
1104 - in vain ; because Death , in approaching him had |stalked| with his black shadow before him , and enveloped the: 0.005917159763313609
533 - And every morning , when the day broke , I |went| boldly into the chamber , and spoke courageously to him: 0.005522682445759369
941 - midnight , when all the world slept , it has |welled| up from my own bosom , deepening , with its: 0.005522682445759369
209 - ran cold ; and so by degrees --very gradually --I |made| up my mind to take the life of the old: 0.005128205128205128
20 - TRUE ! --nervous --very , very dreadfully nervous I had |been| and am ; but why will you say that I: 0.004733727810650888
768 - kept pushing it on steadily , steadily .   I |had| my head in , and was about to open the: 0.004733727810650888
1500 - amid the dreadful silence of that old house , so |strange| a noise as this excited me to uncontrollable terror .: 0.004733727810650888
1774 - and the arms and the legs .   I then |took| up three planks from the flooring of the chamber ,: 0.004733727810650888
302 - him . And every night , about midnight , I |turned| the latch of his door and opened it --oh so: 0.004339250493096647
330 - had made an opening sufficient for my head , I |put| in a dark lantern , all closed , closed ,: 0.004339250493096647

HARMONIC MEAN DISTANCE
TOP 10:
2185 - distinct : --It continued and became more distinct : I |talked| more freely to get rid of the feeling : but: 0.00930018416206261
1271 - the very marrow in my bones ; but I could |see| nothing else of the old man 's face or person: 0.008959578306460705
744 - , through fear of robbers , ) and so I |knew| that he could not see the opening of the door: 0.008913067989626784
1243 - I grew furious as I gazed upon it . I |saw| it with perfect distinctness --all a dull blue , with: 0.008867967076333296
717 - think that I drew back --but no . His room |was| as black as pitch with the thick darkness , (: 0.008852933438568794
209 - ran cold ; and so by degrees --very gradually --I |made| up my mind to take the life of the old: 0.008741120757695339
1286 - old man 's face or person : for I had |directed| the ray as if by instinct , precisely upon the: 0.008518591598702097
330 - had made an opening sufficient for my head , I |put| in a dark lantern , all closed , closed ,: 0.00833333333333333
533 - And every morning , when the day broke , I |went| boldly into the chamber , and spoke courageously to him: 0.008333333333333328
2063 - confidence , I brought chairs into the room , and |desired| them here to rest from their fatigues , while I: 0.00832158830382982

PAGERANK
TOP 10:
1104 - in vain ; because Death , in approaching him had |stalked| with his black shadow before him , and enveloped the: 6.508591028661876e-07
533 - And every morning , when the day broke , I |went| boldly into the chamber , and spoke courageously to him: 6.032264142965875e-07
941 - midnight , when all the world slept , it has |welled| up from my own bosom , deepening , with its: 5.932094310410425e-07
209 - ran cold ; and so by degrees --very gradually --I |made| up my mind to take the life of the old: 5.496509263951456e-07
20 - TRUE ! --nervous --very , very dreadfully nervous I had |been| and am ; but why will you say that I: 5.295365885580676e-07
1774 - and the arms and the legs .   I then |took| up three planks from the flooring of the chamber ,: 5.228378320455455e-07
768 - kept pushing it on steadily , steadily .   I |had| my head in , and was about to open the: 5.16461283190698e-07
1500 - amid the dreadful silence of that old house , so |strange| a noise as this excited me to uncontrollable terror .: 5.076232108562905e-07
371 - to see how cunningly I thrust it in ! I |moved| it slowly --very , very slowly , so that I: 4.858626383189369e-07
2141 - of familiar things . But , ere long , I |felt| myself getting pale and wished them gone . My head: 4.843023005316005e-07

==========================
Processing: The_Tell_Tale_Heart_lcsg

NODE DEGREE
TOP 10:
1243 - I |saw| it with perfect distinctness --all a dull blue , with: 0.1724137931034483
1286 - old man 's face or person : for I had |directed| the ray as if by instinct , precisely upon the: 0.15517241379310345
1271 - the very marrow in my bones ; but I could |see| nothing else of the old man 's face or person: 0.15517241379310345
1291 - person : for I had directed the ray as if |by| instinct , precisely upon the damned spot .: 0.1206896551724138
1251 - I saw it with perfect distinctness --all a dull |blue| , with a hideous veil over it that chilled the: 0.1206896551724138
1256 - perfect distinctness --all a dull blue , with a hideous |veil| over it that chilled the very marrow in my bones: 0.1206896551724138
1260 - dull blue , with a hideous veil over it that |chilled| the very marrow in my bones ; but I could: 0.10344827586206896
1277 - ; but I could see nothing else of the old |man| 's face or person : for I had directed the: 0.10344827586206896
1279 - I could see nothing else of the old man 's |face| or person : for I had directed the ray as: 0.10344827586206896
1295 - had directed the ray as if by instinct , precisely |upon| the damned spot .: 0.08620689655172414

HARMONIC MEAN DISTANCE
TOP 10:
1271 - the very marrow in my bones ; but I could |see| nothing else of the old man 's face or person: 0.39830827067669167
1243 - I |saw| it with perfect distinctness --all a dull blue , with: 0.39423558897243116
1286 - old man 's face or person : for I had |directed| the ray as if by instinct , precisely upon the: 0.37870370370370376
1251 - I saw it with perfect distinctness --all a dull |blue| , with a hideous veil over it that chilled the: 0.3392439431913117
1291 - person : for I had directed the ray as if |by| instinct , precisely upon the damned spot .: 0.3071637426900584
1272 - very marrow in my bones ; but I could see |nothing| else of the old man 's face or person :: 0.29896268448900015
1256 - perfect distinctness --all a dull blue , with a hideous |veil| over it that chilled the very marrow in my bones: 0.2932957393483708
1295 - had directed the ray as if by instinct , precisely |upon| the damned spot .: 0.2925438596491227
1253 - saw it with perfect distinctness --all a dull blue , |with| a hideous veil over it that chilled the very marrow: 0.28836675020885527
1245 - I saw it |with| perfect distinctness --all a dull blue , with a hideous: 0.28521303258145336

PAGERANK
TOP 10:
1243 - I |saw| it with perfect distinctness --all a dull blue , with: 0.0008118820809494552
1286 - old man 's face or person : for I had |directed| the ray as if by instinct , precisely upon the: 0.0007179065645318523
1271 - the very marrow in my bones ; but I could |see| nothing else of the old man 's face or person: 0.0007123851551813771
1291 - person : for I had directed the ray as if |by| instinct , precisely upon the damned spot .: 0.0005821172635523835
1251 - I saw it with perfect distinctness --all a dull |blue| , with a hideous veil over it that chilled the: 0.0005563963130848898
1256 - perfect distinctness --all a dull blue , with a hideous |veil| over it that chilled the very marrow in my bones: 0.0005549373056843232
1277 - ; but I could see nothing else of the old |man| 's face or person : for I had directed the: 0.0005049910706248686
1279 - I could see nothing else of the old man 's |face| or person : for I had directed the ray as: 0.00048668896058346063
1260 - dull blue , with a hideous veil over it that |chilled| the very marrow in my bones ; but I could: 0.0004677539361433327
1298 - ray as if by instinct , precisely upon the damned |spot| .: 0.00041023234177105597

==========================
Processing: The_Tell_Tale_Heart_words

NODE DEGREE
TOP 10:
, - ,: 0.12653061224489795
was - was: 0.12244897959183673
I - I: 0.11292517006802721
the - the: 0.11292517006802721
. - .: 0.10204081632653061
of - of: 0.09387755102040816
in - in: 0.07210884353741497
and - and: 0.0653061224489796
had - had: 0.05714285714285714
to - to: 0.05714285714285714

HARMONIC MEAN DISTANCE
TOP 10:
, - ,: 0.4951180744777413
was - was: 0.4830154405086217
I - I: 0.4780881017256977
. - .: 0.4697774750227013
had - had: 0.4391235240690258
and - and: 0.43490009082652
in - in: 0.4309718437783827
the - the: 0.4300635785649422
heard - heard: 0.42618074477747453
been - been: 0.4164850136239792

PAGERANK
TOP 10:
was - was: 2.2040805701295804e-05
the - the: 2.173647756877652e-05
, - ,: 2.0783175118739816e-05
of - of: 1.856602262029847e-05
I - I: 1.8487538978270216e-05
. - .: 1.66964601467964e-05
in - in: 1.2970646444305557e-05
and - and: 1.0467618040381573e-05
to - to: 9.994303152443227e-06
heard - heard: 9.69153004601925e-06

==========================
Processing: The_Tell_Tale_Heart_words_lcsg

NODE DEGREE
TOP 10:
, - ,: 0.12670299727520437
was - was: 0.1226158038147139
I - I: 0.11307901907356949
the - the: 0.11307901907356949
. - .: 0.10217983651226158
of - of: 0.09400544959128065
in - in: 0.07220708446866485
and - and: 0.0653950953678474
had - had: 0.05722070844686648
to - to: 0.05722070844686648

HARMONIC MEAN DISTANCE
TOP 10:
, - ,: 0.4957935425193208
was - was: 0.4836743974533811
I - I: 0.47874033651659226
. - .: 0.4704183719872616
had - had: 0.43972260118235323
and - and: 0.4354934060936776
in - in: 0.431559799909049
the - the: 0.43065029558890533
heard - heard: 0.4267621646202815
been - been: 0.4170532060027295

PAGERANK
TOP 10:
was - was: 2.2100944325310265e-05
the - the: 2.1795785829537164e-05
, - ,: 2.083988228141031e-05
of - of: 1.861668025364171e-05
I - I: 1.853798246797899e-05
. - .: 1.6742016654700344e-05
in - in: 1.300603702123408e-05
and - and: 1.049617907186966e-05
to - to: 1.00215727381252e-05
heard - heard: 9.717973511356276e-06
