# a network
# 23 nodes & 13 edges
# by struggling students
#
# 1 1 "burned" ACTION_OCCURRENCE FALSE
# 2 2 "Arson" ACTION_OCCURRENCE FALSE
# 3 3 "fire" ACTION_OCCURRENCE FALSE
# 4 4 "broke out" ACTION_OCCURRENCE FALSE
# 5 5 "burned" ACTION_OCCURRENCE FALSE
# 6 6 "arson" ACTION_OCCURRENCE FALSE
# 7 7 "suspected" ACTION_OCCURRENCE FALSE
# 8 8 "chance" ACTION_OCCURRENCE FALSE
# 9 9 "arrests" ACTION_OCCURRENCE FALSE
# 10 10 "fire" ACTION_OCCURRENCE FALSE
# 11 11 "made" ACTION_OCCURRENCE FALSE
# 12 12 "burned" ACTION_OCCURRENCE FALSE
# 13 13 "foul play" ACTION_OCCURRENCE FALSE
# 14 14 "pattern" ACTION_OCCURRENCE FALSE
# 15 15 "fire" ACTION_OCCURRENCE FALSE
# 16 16 "fire" ACTION_OCCURRENCE FALSE
# 17 17 "occurred" ACTION_OCCURRENCE FALSE
# 18 18 "destroyed" ACTION_OCCURRENCE FALSE
# 19 19 "foul play" ACTION_OCCURRENCE FALSE
# 20 20 "knew" ACTION_OCCURRENCE FALSE
# 21 21 "dissolution" ACTION_OCCURRENCE FALSE
# 22 22 "run" ACTION_STATE FALSE
# 23 27 "connections" NEG_ACTION_STATE FALSE
#
8 5 PRECONDITION 242034
5 6 FALLING_ACTION 242035
9 10 FALLING_ACTION 242036
15 1 PRECONDITION 242037
15 21 FALLING_ACTION 242038
21 1 PRECONDITION 242039
2 3 PRECONDITION 242040
16 18 FALLING_ACTION 242041
16 19 None 242042
16 12 PRECONDITION 242043
16 13 FALLING_ACTION 242044
19 14 PRECONDITION 242045
13 14 PRECONDITION 242046
