# a network
# 32 nodes & 13 edges
# by struggling students
#
# 1 1 "death" ACTION_OCCURRENCE FALSE
# 2 2 "hide" ACTION_OCCURRENCE FALSE
# 3 3 "murder" ACTION_OCCURRENCE FALSE
# 4 4 "left" ACTION_OCCURRENCE FALSE
# 5 5 "charges" ACTION_OCCURRENCE FALSE
# 6 6 "murder" ACTION_OCCURRENCE FALSE
# 7 7 "filed" ACTION_OCCURRENCE FALSE
# 8 8 "shot" ACTION_OCCURRENCE FALSE
# 9 9 "accused" ACTION_OCCURRENCE FALSE
# 10 10 "gunning down" ACTION_OCCURRENCE FALSE
# 11 11 "charged" ACTION_OCCURRENCE FALSE
# 12 12 "murdering" ACTION_OCCURRENCE FALSE
# 13 13 "investigate" ACTION_OCCURRENCE FALSE
# 14 14 "case" ACTION_OCCURRENCE FALSE
# 15 15 "working" ACTION_OCCURRENCE FALSE
# 16 16 "killed" ACTION_OCCURRENCE FALSE
# 17 17 "killed" ACTION_OCCURRENCE FALSE
# 18 18 "investigating" ACTION_OCCURRENCE FALSE
# 19 19 "shooting" ACTION_OCCURRENCE FALSE
# 20 20 "Charged" ACTION_OCCURRENCE FALSE
# 21 21 "conference" ACTION_OCCURRENCE FALSE
# 22 22 "Murdering" ACTION_OCCURRENCE TRUE
# 23 23 "shot" ACTION_OCCURRENCE FALSE
# 24 24 "dying" ACTION_OCCURRENCE FALSE
# 25 25 "ran" ACTION_OCCURRENCE FALSE
# 26 26 "tried" ACTION_OCCURRENCE FALSE
# 27 27 "said" ACTION_REPORTING None
# 28 28 "announced" ACTION_REPORTING None
# 29 29 "said" ACTION_REPORTING None
# 30 30 "said" ACTION_REPORTING None
# 31 31 "custody" ACTION_STATE FALSE
# 32 32 "status" ACTION_STATE FALSE
#
3 7 PRECONDITION 242445
22 10 FALLING_ACTION 242446
9 10 FALLING_ACTION 242447
10 12 PRECONDITION 242448
17 18 FALLING_ACTION 242449
18 19 FALLING_ACTION 242450
23 24 PRECONDITION 242451
23 25 PRECONDITION 242452
23 2 PRECONDITION 242453
13 6 FALLING_ACTION 242454
14 15 PRECONDITION 242455
15 16 PRECONDITION 242456
8 1 PRECONDITION 242457
