# a network
# 11 nodes & 8 edges
# by struggling students
#
# 1 1 "marching" ACTION_OCCURRENCE FALSE
# 2 2 "splintered off" ACTION_OCCURRENCE FALSE
# 3 3 "drawing" ACTION_OCCURRENCE FALSE
# 4 4 "trashed" ACTION_OCCURRENCE FALSE
# 5 5 "autopsy" ACTION_OCCURRENCE FALSE
# 6 6 "showed" ACTION_OCCURRENCE FALSE
# 7 7 "shot" ACTION_OCCURRENCE FALSE
# 8 8 "Killed" ACTION_OCCURRENCE FALSE
# 9 9 "unruly" ACTION_STATE FALSE
# 10 10 "calm" ACTION_STATE FALSE
# 11 11 "Powder Keg'" ACTION_STATE TRUE
#
2 3 PRECONDITION 243228
7 9 PRECONDITION 243229
4 7 FALLING_ACTION 243230
11 8 FALLING_ACTION 243231
8 1 PRECONDITION 243232
8 4 PRECONDITION 243233
2 4 PRECONDITION 243256
5 9 PRECONDITION 243257
