# a network
# 25 nodes & 8 edges
# by struggling students
#
# 1 1 "hit" ACTION_OCCURRENCE FALSE
# 2 2 "quake" ACTION_OCCURRENCE FALSE
# 3 3 "struck" ACTION_OCCURRENCE FALSE
# 4 4 "felt" ACTION_OCCURRENCE FALSE
# 5 5 "quake" ACTION_OCCURRENCE FALSE
# 6 6 "damaged" ACTION_OCCURRENCE FALSE
# 7 7 "hit" ACTION_OCCURRENCE FALSE
# 8 8 "affected" ACTION_OCCURRENCE FALSE
# 9 9 "tremor" ACTION_OCCURRENCE FALSE
# 10 10 "lasted" ACTION_OCCURRENCE FALSE
# 11 11 "aftershocks" ACTION_OCCURRENCE FALSE
# 12 12 "struck" ACTION_OCCURRENCE FALSE
# 13 13 "appeared" ACTION_OCCURRENCE FALSE
# 14 14 "quake" ACTION_OCCURRENCE TRUE
# 15 15 "earthquake" ACTION_OCCURRENCE FALSE
# 16 16 "killing" ACTION_OCCURRENCE FALSE
# 17 17 "dead" ACTION_OCCURRENCE FALSE
# 18 18 "been" ACTION_OCCURRENCE FALSE
# 19 19 "injuring" ACTION_OCCURRENCE FALSE
# 20 20 "damaging" ACTION_OCCURRENCE FALSE
# 21 21 "say" ACTION_REPORTING None
# 22 22 "said" ACTION_REPORTING None
# 23 23 "said" ACTION_REPORTING None
# 24 24 "says" ACTION_REPORTING None
# 25 25 "said" ACTION_REPORTING None
#
17 14 FALLING_ACTION 243968
15 16 PRECONDITION 243969
15 19 PRECONDITION 243970
15 20 PRECONDITION 243971
5 6 PRECONDITION 243972
2 4 PRECONDITION 243973
2 8 PRECONDITION 243974
9 11 PRECONDITION 243975
