# a network
# 16 nodes & 8 edges
# by struggling students
#
# 1 1 "remain" ACTION_ASPECTUAL None
# 2 2 "robberies" ACTION_OCCURRENCE FALSE
# 3 3 "wished" ACTION_OCCURRENCE FALSE
# 4 4 "drove" ACTION_OCCURRENCE FALSE
# 5 5 "grabbed" ACTION_OCCURRENCE FALSE
# 6 6 "hit" ACTION_OCCURRENCE FALSE
# 7 7 "heist" ACTION_OCCURRENCE FALSE
# 8 8 "rammed" ACTION_OCCURRENCE FALSE
# 9 9 "smashing" ACTION_OCCURRENCE FALSE
# 10 10 "making off" ACTION_OCCURRENCE FALSE
# 11 11 "heist" ACTION_OCCURRENCE FALSE
# 12 12 "hit" ACTION_OCCURRENCE FALSE
# 13 13 "said" ACTION_REPORTING None
# 14 14 "said" ACTION_REPORTING None
# 15 15 "worth" ACTION_STATE FALSE
# 16 16 "anonymous" ACTION_STATE FALSE
#
8 9 PRECONDITION 245105
9 10 PRECONDITION 245106
4 5 PRECONDITION 245107
7 10 FALLING_ACTION 245108
7 9 FALLING_ACTION 245109
7 8 FALLING_ACTION 245110
11 4 FALLING_ACTION 245111
11 5 FALLING_ACTION 245112
