# a network
# 18 nodes & 12 edges
# by struggling students
#
# 1 1 "completed" ACTION_ASPECTUAL None
# 2 4 "repairs" ACTION_OCCURRENCE FALSE
# 3 5 "outage" ACTION_OCCURRENCE FALSE
# 4 6 "repaired" ACTION_OCCURRENCE FALSE
# 5 7 "restored" ACTION_OCCURRENCE FALSE
# 6 8 "affected" ACTION_OCCURRENCE FALSE
# 7 9 "break" ACTION_OCCURRENCE FALSE
# 8 10 "indications" ACTION_OCCURRENCE FALSE
# 9 11 "break" ACTION_OCCURRENCE FALSE
# 10 12 "take" ACTION_OCCURRENCE FALSE
# 11 13 "fix" ACTION_OCCURRENCE FALSE
# 12 14 "operations" ACTION_OCCURRENCE FALSE
# 13 15 "restored" ACTION_OCCURRENCE TRUE
# 14 16 "break" ACTION_OCCURRENCE FALSE
# 15 17 "traffic" ACTION_OCCURRENCE FALSE
# 16 18 "repaired" ACTION_OCCURRENCE FALSE
# 17 19 "announced" ACTION_REPORTING None
# 18 20 "said" ACTION_REPORTING None
#
13 16 FALLING_ACTION 245396
14 16 PRECONDITION 245397
2 3 FALLING_ACTION 245398
3 4 PRECONDITION 245399
14 2 PRECONDITION 245400
13 2 FALLING_ACTION 245401
14 4 PRECONDITION 245402
13 4 PRECONDITION 245403
6 7 FALLING_ACTION 245404
6 9 FALLING_ACTION 245405
4 7 FALLING_ACTION 245406
4 9 FALLING_ACTION 245407
