# a network
# 19 nodes & 10 edges
# by struggling students
#
# 1 1 "killed" ACTION_OCCURRENCE FALSE
# 2 2 "held" ACTION_OCCURRENCE TRUE
# 3 3 "arrested" ACTION_OCCURRENCE FALSE
# 4 4 "thought" ACTION_OCCURRENCE FALSE
# 5 5 "discovered" ACTION_OCCURRENCE FALSE
# 6 6 "questioned" ACTION_OCCURRENCE FALSE
# 7 7 "murder" ACTION_OCCURRENCE FALSE
# 8 8 "called" ACTION_OCCURRENCE FALSE
# 9 9 "found" ACTION_OCCURRENCE FALSE
# 10 10 "screams" ACTION_OCCURRENCE FALSE
# 11 11 "coming" ACTION_OCCURRENCE FALSE
# 12 12 "lived" ACTION_OCCURRENCE FALSE
# 13 13 "described" ACTION_OCCURRENCE FALSE
# 14 14 "visiting" ACTION_OCCURRENCE FALSE
# 15 15 "dead" ACTION_OCCURRENCE FALSE
# 16 16 "dead" ACTION_OCCURRENCE FALSE
# 17 18 "unemployed" ACTION_STATE FALSE
# 18 19 "suspicion" ACTION_STATE FALSE
# 19 17 "heard" ACTION_PERCEPTION FALSE
#
2 1 FALLING_ACTION 246097
2 7 FALLING_ACTION 246098
2 15 FALLING_ACTION 246099
1 3 PRECONDITION 246100
3 5 FALLING_ACTION 246101
2 5 FALLING_ACTION 246102
3 7 FALLING_ACTION 246103
3 15 FALLING_ACTION 246104
6 7 FALLING_ACTION 246105
8 10 FALLING_ACTION 246106
