# a network
# 31 nodes & 18 edges
# by struggling students
#
# 1 33 "quake" ACTION_OCCURRENCE FALSE
# 2 34 "destroyed" ACTION_OCCURRENCE FALSE
# 3 35 "landslides" ACTION_OCCURRENCE FALSE
# 4 6 "landslides" ACTION_OCCURRENCE FALSE
# 5 7 "injured" ACTION_OCCURRENCE TRUE
# 6 8 "Indonesia quake" ACTION_OCCURRENCE FALSE
# 7 9 "earthquake" ACTION_OCCURRENCE TRUE
# 8 10 "flattened" ACTION_OCCURRENCE FALSE
# 9 11 "killing" ACTION_OCCURRENCE FALSE
# 10 12 "injuring" ACTION_OCCURRENCE FALSE
# 11 13 "quakes" ACTION_OCCURRENCE FALSE
# 12 14 "devastated" ACTION_OCCURRENCE FALSE
# 13 15 "hit" ACTION_OCCURRENCE FALSE
# 14 16 "tsunami" ACTION_OCCURRENCE FALSE
# 15 17 "tremor" ACTION_OCCURRENCE FALSE
# 16 18 "struck" ACTION_OCCURRENCE FALSE
# 17 19 "tsunami" ACTION_OCCURRENCE FALSE
# 18 20 "killed" ACTION_OCCURRENCE FALSE
# 19 21 "quake" ACTION_OCCURRENCE FALSE
# 20 22 "struck" ACTION_OCCURRENCE FALSE
# 21 23 "tsunami alert" ACTION_OCCURRENCE FALSE
# 22 24 "died" ACTION_OCCURRENCE FALSE
# 23 25 "injured" ACTION_OCCURRENCE FALSE
# 24 26 "quake" ACTION_OCCURRENCE FALSE
# 25 27 "aftershocks" ACTION_OCCURRENCE FALSE
# 26 28 "earthquake" ACTION_OCCURRENCE FALSE
# 27 29 "killed" ACTION_OCCURRENCE FALSE
# 28 30 "6 . 1 - magnitude quake" ACTION_OCCURRENCE FALSE
# 29 31 "It" ACTION_OCCURRENCE FALSE
# 30 32 "dead" ACTION_OCCURRENCE TRUE
# 31 36 "said" ACTION_REPORTING None
#
30 6
5 6 
7 8 
7 4 
7 9 
7 10
12 14
1 14
29 2 
29 3 
15 17
17 18
19 21
26 27
22 24
22 25
23 24
23 25
