# a network
# 31 nodes & 18 edges
# by struggling students
#
# 1 33 "quake" ACTION_OCCURRENCE FALSE
# 2 34 "destroyed" ACTION_OCCURRENCE FALSE
# 3 35 "landslides" ACTION_OCCURRENCE FALSE
# 4 6 "landslides" ACTION_OCCURRENCE FALSE
# 5 7 "injured" ACTION_OCCURRENCE TRUE
# 6 8 "Indonesia quake" ACTION_OCCURRENCE FALSE
# 7 9 "earthquake" ACTION_OCCURRENCE TRUE
# 8 10 "flattened" ACTION_OCCURRENCE FALSE
# 9 11 "killing" ACTION_OCCURRENCE FALSE
# 10 12 "injuring" ACTION_OCCURRENCE FALSE
# 11 13 "quakes" ACTION_OCCURRENCE FALSE
# 12 14 "devastated" ACTION_OCCURRENCE FALSE
# 13 15 "hit" ACTION_OCCURRENCE FALSE
# 14 16 "tsunami" ACTION_OCCURRENCE FALSE
# 15 17 "tremor" ACTION_OCCURRENCE FALSE
# 16 18 "struck" ACTION_OCCURRENCE FALSE
# 17 19 "tsunami" ACTION_OCCURRENCE FALSE
# 18 20 "killed" ACTION_OCCURRENCE FALSE
# 19 21 "quake" ACTION_OCCURRENCE FALSE
# 20 22 "struck" ACTION_OCCURRENCE FALSE
# 21 23 "tsunami alert" ACTION_OCCURRENCE FALSE
# 22 24 "died" ACTION_OCCURRENCE FALSE
# 23 25 "injured" ACTION_OCCURRENCE FALSE
# 24 26 "quake" ACTION_OCCURRENCE FALSE
# 25 27 "aftershocks" ACTION_OCCURRENCE FALSE
# 26 28 "earthquake" ACTION_OCCURRENCE FALSE
# 27 29 "killed" ACTION_OCCURRENCE FALSE
# 28 30 "6 . 1 - magnitude quake" ACTION_OCCURRENCE FALSE
# 29 31 "It" ACTION_OCCURRENCE FALSE
# 30 32 "dead" ACTION_OCCURRENCE TRUE
# 31 36 "said" ACTION_REPORTING None
#
30 6 FALLING_ACTION 248898
5 6 FALLING_ACTION 248899
7 8 PRECONDITION 248900
7 4 PRECONDITION 248901
7 9 PRECONDITION 248902
7 10 PRECONDITION 248903
12 14 FALLING_ACTION 248904
1 14 PRECONDITION 248905
29 2 PRECONDITION 248906
29 3 None 248907
15 17 PRECONDITION 248908
17 18 PRECONDITION 248909
19 21 PRECONDITION 248910
26 27 PRECONDITION 248911
22 24 FALLING_ACTION 248912
22 25 FALLING_ACTION 248913
23 24 FALLING_ACTION 248914
23 25 FALLING_ACTION 248915
