# a network
# 36 nodes & 19 edges
# by struggling students
#
# 1 1 "help" ACTION_OCCURRENCE FALSE
# 2 33 "assault" ACTION_OCCURRENCE FALSE
# 3 2 "convicted" ACTION_OCCURRENCE FALSE
# 4 34 "given" ACTION_OCCURRENCE FALSE
# 5 3 "stabbing" ACTION_OCCURRENCE FALSE
# 6 4 "visited" ACTION_OCCURRENCE FALSE
# 7 5 "survived" ACTION_OCCURRENCE FALSE
# 8 6 "attack" ACTION_OCCURRENCE FALSE
# 9 7 "injured" ACTION_OCCURRENCE FALSE
# 10 8 "visiting" ACTION_OCCURRENCE FALSE
# 11 9 "sentence" ACTION_OCCURRENCE FALSE
# 12 10 "attack" ACTION_OCCURRENCE FALSE
# 13 11 "tried" ACTION_OCCURRENCE FALSE
# 14 12 "escape" ACTION_OCCURRENCE FALSE
# 15 14 "lockdown" ACTION_OCCURRENCE FALSE
# 16 15 "Pulls On" ACTION_OCCURRENCE FALSE
# 17 16 "Handcuffs" ACTION_OCCURRENCE FALSE
# 18 17 "life in prison" ACTION_OCCURRENCE FALSE
# 19 18 "Runs" ACTION_OCCURRENCE FALSE
# 20 19 "sentenced" ACTION_OCCURRENCE FALSE
# 21 20 "pulled on" ACTION_OCCURRENCE FALSE
# 22 21 "transfer" ACTION_OCCURRENCE FALSE
# 23 22 "held hostage" ACTION_OCCURRENCE FALSE
# 24 23 "sentences" ACTION_OCCURRENCE FALSE
# 25 24 "fleeing" ACTION_OCCURRENCE FALSE
# 26 25 "claimed" ACTION_OCCURRENCE FALSE
# 27 26 "needed" ACTION_OCCURRENCE FALSE
# 28 27 "move" ACTION_OCCURRENCE FALSE
# 29 28 "took" ACTION_OCCURRENCE FALSE
# 30 29 "handcuffed" ACTION_OCCURRENCE FALSE
# 31 30 "fleeing" ACTION_OCCURRENCE FALSE
# 32 31 "serving" ACTION_OCCURRENCE FALSE
# 33 32 "convicted" ACTION_OCCURRENCE FALSE
# 34 35 "said" ACTION_REPORTING None
# 35 36 "said" ACTION_REPORTING None
# 36 37 "said" ACTION_REPORTING None
#
16 19 PRECONDITION 234529
17 19 PRECONDITION 234530
21 25 PRECONDITION 234531
22 25 PRECONDITION 234532
23 25 PRECONDITION 234533
20 25 PRECONDITION 234534
29 31 PRECONDITION 234535
30 31 PRECONDITION 234536
27 31 PRECONDITION 234537
1 31 PRECONDITION 234538
28 31 PRECONDITION 234539
11 33 FALLING_ACTION 234540
9 13 FALLING_ACTION 234541
9 12 FALLING_ACTION 234542
14 15 PRECONDITION 234543
24 14 PRECONDITION 234544
3 14 PRECONDITION 234545
11 33 FALLING_ACTION 234601
24 3 FALLING_ACTION 234602
