# a network
# 38 nodes & 12 edges
# by struggling students
#
# 1 20 "ended" ACTION_ASPECTUAL FALSE
# 2 1 "called" ACTION_OCCURRENCE FALSE
# 3 2 "reached" ACTION_OCCURRENCE FALSE
# 4 3 "notifying" ACTION_OCCURRENCE FALSE
# 5 4 "spun" ACTION_OCCURRENCE FALSE
# 6 5 "pushing out" ACTION_OCCURRENCE FALSE
# 7 6 "job" ACTION_OCCURRENCE FALSE
# 8 7 "bringing in" ACTION_OCCURRENCE FALSE
# 9 8 "broke" ACTION_OCCURRENCE FALSE
# 10 9 "decided" ACTION_OCCURRENCE FALSE
# 11 10 "decision" ACTION_OCCURRENCE FALSE
# 12 11 "news" ACTION_OCCURRENCE FALSE
# 13 12 "fire" ACTION_OCCURRENCE FALSE
# 14 13 "took place" ACTION_OCCURRENCE FALSE
# 15 14 "shown door" ACTION_OCCURRENCE TRUE
# 16 15 "change" ACTION_OCCURRENCE FALSE
# 17 16 "change" ACTION_OCCURRENCE FALSE
# 18 17 "signed" ACTION_OCCURRENCE FALSE
# 19 18 "hired" ACTION_OCCURRENCE FALSE
# 20 19 "asked" ACTION_OCCURRENCE FALSE
# 21 21 "felt" ACTION_OCCURRENCE FALSE
# 22 96 "season" ACTION_OCCURRENCE FALSE
# 23 22 "think" ACTION_OCCURRENCE FALSE
# 24 23 "in" ACTION_OCCURRENCE FALSE
# 25 24 "going" ACTION_OCCURRENCE FALSE
# 26 25 "gone" ACTION_OCCURRENCE FALSE
# 27 26 "decided" ACTION_OCCURRENCE FALSE
# 28 27 "replacement" ACTION_OCCURRENCE FALSE
# 29 28 "returns" ACTION_OCCURRENCE FALSE
# 30 29 "fire" ACTION_OCCURRENCE FALSE
# 31 30 "checked" ACTION_OCCURRENCE FALSE
# 32 33 "said" ACTION_REPORTING None
# 33 34 "told" ACTION_REPORTING None
# 34 35 "said" ACTION_REPORTING None
# 35 32 "said" ACTION_REPORTING None
# 36 36 "interested" ACTION_STATE FALSE
# 37 37 "left" ACTION_STATE FALSE
# 38 31 "see" ACTION_PERCEPTION FALSE
#
29 15 FALLING_ACTION 238117
5 6 FALLING_ACTION 238118
5 8 FALLING_ACTION 238119
5 28 FALLING_ACTION 238120
13 19 FALLING_ACTION 238121
30 7 PRECONDITION 238122
2 3 PRECONDITION 238123
3 11 PRECONDITION 238124
30 14 FALLING_ACTION 238125
30 16 FALLING_ACTION 238126
30 17 PRECONDITION 238127
26 24 PRECONDITION 238128
