# a network
# 56 nodes & 12 edges
# by struggling students
#
# 1 1 "end" ACTION_ASPECTUAL None
# 2 2 "ended" ACTION_ASPECTUAL None
# 3 3 "end" ACTION_ASPECTUAL None
# 4 4 "followed" ACTION_ASPECTUAL None
# 5 48 "stopping" ACTION_ASPECTUAL FALSE
# 6 33 "keep a hold on" ACTION_OCCURRENCE FALSE
# 7 34 "struggling" ACTION_OCCURRENCE FALSE
# 8 35 "round" ACTION_OCCURRENCE FALSE
# 9 36 "sixth" ACTION_OCCURRENCE FALSE
# 10 37 "fifth" ACTION_OCCURRENCE FALSE
# 11 6 "appeared" ACTION_OCCURRENCE FALSE
# 12 38 "cornered" ACTION_OCCURRENCE FALSE
# 13 7 "damage" ACTION_OCCURRENCE FALSE
# 14 39 "stopped" ACTION_OCCURRENCE FALSE
# 15 8 "caught" ACTION_OCCURRENCE FALSE
# 16 40 "round" ACTION_OCCURRENCE FALSE
# 17 9 "nominated" ACTION_OCCURRENCE FALSE
# 18 41 "sixth" ACTION_OCCURRENCE FALSE
# 19 10 "fell" ACTION_OCCURRENCE FALSE
# 20 42 "stopped" ACTION_OCCURRENCE FALSE
# 21 11 "round" ACTION_OCCURRENCE FALSE
# 22 43 "landed" ACTION_OCCURRENCE FALSE
# 23 12 "second" ACTION_OCCURRENCE FALSE
# 24 44 "gave" ACTION_OCCURRENCE FALSE
# 25 13 "extended" ACTION_OCCURRENCE FALSE
# 26 45 "punches" ACTION_OCCURRENCE FALSE
# 27 14 "wrestled" ACTION_OCCURRENCE FALSE
# 28 46 "count" ACTION_OCCURRENCE FALSE
# 29 15 "retains" ACTION_OCCURRENCE TRUE
# 30 47 "blow" ACTION_OCCURRENCE FALSE
# 31 16 "floored" ACTION_OCCURRENCE FALSE
# 32 17 "domination" ACTION_OCCURRENCE FALSE
# 33 49 "fight" ACTION_OCCURRENCE FALSE
# 34 18 "hand" ACTION_OCCURRENCE FALSE
# 35 19 "shares" ACTION_OCCURRENCE FALSE
# 36 20 "acted" ACTION_OCCURRENCE FALSE
# 37 21 "round" ACTION_OCCURRENCE FALSE
# 38 22 "stepped up" ACTION_OCCURRENCE FALSE
# 39 23 "round" ACTION_OCCURRENCE FALSE
# 40 24 "landing" ACTION_OCCURRENCE FALSE
# 41 25 "left" ACTION_OCCURRENCE FALSE
# 42 26 "third" ACTION_OCCURRENCE FALSE
# 43 27 "chants" ACTION_OCCURRENCE FALSE
# 44 28 "tactics" ACTION_OCCURRENCE FALSE
# 45 29 "stirred" ACTION_OCCURRENCE FALSE
# 46 30 "knockouts" ACTION_OCCURRENCE FALSE
# 47 31 "round" ACTION_OCCURRENCE FALSE
# 48 32 "dropped" ACTION_OCCURRENCE FALSE
# 49 50 "said" ACTION_REPORTING None
# 50 51 "said" ACTION_REPORTING None
# 51 52 "satisfied" ACTION_STATE FALSE
# 52 53 "strong" ACTION_STATE FALSE
# 53 98 "landed" NEG_ACTION_OCCURRENCE FALSE
# 54 99 "right" NEG_ACTION_OCCURRENCE FALSE
# 55 100 "recovered" NEG_ACTION_OCCURRENCE FALSE
# 56 101 "box" NEG_ACTION_OCCURRENCE FALSE
#
14 6 PRECONDITION 240529
31 34 FALLING_ACTION 240530
31 55 PRECONDITION 240531
48 28 PRECONDITION 240532
28 5 PRECONDITION 240533
48 51 PRECONDITION 240534
38 41 PRECONDITION 240535
54 7 PRECONDITION 240536
12 26 PRECONDITION 240537
30 13 PRECONDITION 240538
12 30 PRECONDITION 240539
20 32 PRECONDITION 240540
