# a network
# 21 nodes & 13 edges
# by struggling students
#
# 1 1 "killed" ACTION_OCCURRENCE FALSE
# 2 2 "fought" ACTION_OCCURRENCE FALSE
# 3 3 "battles" ACTION_OCCURRENCE FALSE
# 4 4 "cuts" ACTION_OCCURRENCE FALSE
# 5 5 "designed" ACTION_OCCURRENCE FALSE
# 6 6 "avoid" ACTION_OCCURRENCE FALSE
# 7 7 "bankruptcy" ACTION_OCCURRENCE FALSE
# 8 8 "tried" ACTION_OCCURRENCE FALSE
# 9 9 "storm" ACTION_OCCURRENCE FALSE
# 10 10 "strike" ACTION_OCCURRENCE FALSE
# 11 11 "rioting" ACTION_OCCURRENCE FALSE
# 12 12 "spread" ACTION_OCCURRENCE FALSE
# 13 13 "killed" ACTION_OCCURRENCE TRUE
# 14 14 "bomb" ACTION_OCCURRENCE FALSE
# 15 15 "caught fire" ACTION_OCCURRENCE FALSE
# 16 16 "attack" ACTION_OCCURRENCE FALSE
# 17 17 "broke" ACTION_OCCURRENCE FALSE
# 18 18 "died" ACTION_OCCURRENCE FALSE
# 19 19 "hurled" ACTION_OCCURRENCE FALSE
# 20 20 "said" ACTION_REPORTING None
# 21 21 "furious" ACTION_STATE FALSE
#
13 14 FALLING_ACTION 241154
16 1 PRECONDITION 241155
2 3 FALLING_ACTION 241156
3 21 FALLING_ACTION 241157
21 4 FALLING_ACTION 241158
4 6 PRECONDITION 241159
9 10 FALLING_ACTION 241160
9 11 FALLING_ACTION 241161
4 10 PRECONDITION 241162
4 11 PRECONDITION 241163
18 15 FALLING_ACTION 241164
15 19 FALLING_ACTION 241165
15 17 FALLING_ACTION 241166
